<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Lists, Dictionaries, Iteration Notes | David Vasilev</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Lists, Dictionaries, Iteration Notes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Some notes on how python works." />
<meta property="og:description" content="Some notes on how python works." />
<link rel="canonical" href="https://davidvasilev1.github.io/fastpages/jupyter/trimester%201/tri%201%20notes/2022/08/30/Lists,-Dictionaries,-Iteration.html" />
<meta property="og:url" content="https://davidvasilev1.github.io/fastpages/jupyter/trimester%201/tri%201%20notes/2022/08/30/Lists,-Dictionaries,-Iteration.html" />
<meta property="og:site_name" content="David Vasilev" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-30T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Lists, Dictionaries, Iteration Notes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-30T00:00:00-05:00","datePublished":"2022-08-30T00:00:00-05:00","description":"Some notes on how python works.","headline":"Lists, Dictionaries, Iteration Notes","mainEntityOfPage":{"@type":"WebPage","@id":"https://davidvasilev1.github.io/fastpages/jupyter/trimester%201/tri%201%20notes/2022/08/30/Lists,-Dictionaries,-Iteration.html"},"url":"https://davidvasilev1.github.io/fastpages/jupyter/trimester%201/tri%201%20notes/2022/08/30/Lists,-Dictionaries,-Iteration.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://davidvasilev1.github.io/fastpages/feed.xml" title="David Vasilev" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages/">David Vasilev</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages/categories/">Tags</a><a class="page-link" href="/fastpages/notes/">Trimester 1 Notes for APCSP</a><a class="page-link" href="/fastpages/assignments/">Trimester 1 Assignments</a><a class="page-link" href="/fastpages/about/">About Me</a><a class="page-link" href="/fastpages/search/">Search</a></div>
      </nav></div>
</header>
<!-- <style>
      body {
        display: flex;
        align-items: right;
      }

      .toggle {
        position: relative;
      }

      .toggle input {
        position: absolute;
        opacity: 0;
        width: 0;
        height: 0;
      }

      .toggle .onoff {
        color: #fff;
        font-size: 6em;
        text-align: center;
        display: block;
        font-family: Arial, Helvetica, sans-serif;
      }

      .slider {
        position: relative;
        display: block;
        cursor: pointer;
        background-color: #f3daff;
        transition: 0.4s;
        width: 30px;
        height: 18px;
      }

      .slider:before {
        content: "";
        position: absolute;
        height: 10px;
        width: 10px;
        background-color: #fff;
        transition: 0.1s;
        top: 4px;
        left: 6px;
      }

      input:checked + .slider {
        background-color: #2b1137;
        box-shadow: 0 0 12px #2b1137;
      }

      input:checked + .slider:before {
        transform: translateX(9px);
      }

      .slider.round {
        border-radius: 10px;
      }
      .slider.round::before {
        border-radius: 10px;
      }
    </style> -->
  <link href="_sass/minima/lightmode.scss" />
    <script>

      function toggleTheme() {
            var theme = document.getElementsByTagName('link')[0];
  
            if (theme.getAttribute('href') == '_sass/minima/lightmode.scss') {
              theme.setAttribute('href', '_sass/minima/darkmode.scss');
            } else {
              theme.setAttribute('href', '_sass/minima/lightmode.scss');
            }
        }
    </script>

  <button onclick="toggleTheme()">Switch</button>

    <!-- <label class="toggle">
      <span> 
        <input type="checkbox" />
      <span class="slider round" onclick="toggleTheme()"></span>
    </label> -->

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Lists, Dictionaries, Iteration Notes</h1><p class="page-description">Some notes on how python works.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-30T00:00:00-05:00" itemprop="datePublished">
        Aug 30, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages/categories/#Jupyter">Jupyter</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages/categories/#Trimester 1">Trimester 1</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages/categories/#Tri 1 Notes">Tri 1 Notes</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/DavidVasilev1/fastpages/tree/master/_notebooks/2022-08-30-Lists, Dictionaries, Iteration.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/fastpages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/DavidVasilev1/fastpages/master?filepath=_notebooks%2F2022-08-30-Lists%2C+Dictionaries%2C+Iteration.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/DavidVasilev1/fastpages/blob/master/_notebooks/2022-08-30-Lists, Dictionaries, Iteration.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FDavidVasilev1%2Ffastpages%2Fblob%2Fmaster%2F_notebooks%2F2022-08-30-Lists%2C+Dictionaries%2C+Iteration.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/fastpages/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Types-of-Variables-in-Python">Types of Variables in Python </a></li>
<li class="toc-entry toc-h2"><a href="#Lists-and-Dictionaries">Lists and Dictionaries </a></li>
<li class="toc-entry toc-h2"><a href="#Formatting-List/Dictionary-(With-For-Loop)">Formatting List/Dictionary (With For Loop) </a></li>
<li class="toc-entry toc-h2"><a href="#Other-Ways-to-Loop---while_loop">Other Ways to Loop - while_loop </a></li>
<li class="toc-entry toc-h2"><a href="#Repeating-a-Function---Recursion">Repeating a Function - Recursion </a></li>
<li class="toc-entry toc-h2"><a href="#Hacks-Questions">Hacks Questions </a></li>
<li class="toc-entry toc-h2"><a href="#Python-Quiz-Using-Dictionaries">Python Quiz Using Dictionaries </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-08-30-Lists, Dictionaries, Iteration.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Types-of-Variables-in-Python">
<a class="anchor" href="#Types-of-Variables-in-Python" aria-hidden="true"><span class="octicon octicon-link"></span></a>Types of Variables in Python<a class="anchor-link" href="#Types-of-Variables-in-Python"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># variable of type string</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"What is the variable name/key?"</span><span class="p">,</span> <span class="s2">"value?"</span><span class="p">,</span> <span class="s2">"type?"</span><span class="p">,</span> <span class="s2">"primitive or collection, why?"</span><span class="p">)</span>
<span class="n">name</span> <span class="o">=</span> <span class="s2">"David Vasilev"</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"name"</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">name</span><span class="p">))</span>

<span class="nb">print</span><span class="p">()</span>


<span class="c1"># variable of type integer</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"What is the variable name/key?"</span><span class="p">,</span> <span class="s2">"value?"</span><span class="p">,</span> <span class="s2">"type?"</span><span class="p">,</span> <span class="s2">"primitive or collection, why?"</span><span class="p">)</span>
<span class="n">age</span> <span class="o">=</span> <span class="mi">16</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"age"</span><span class="p">,</span> <span class="n">age</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">age</span><span class="p">))</span>

<span class="nb">print</span><span class="p">()</span>

<span class="c1"># variable of type float</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"What is the variable name/key?"</span><span class="p">,</span> <span class="s2">"value?"</span><span class="p">,</span> <span class="s2">"type?"</span><span class="p">,</span> <span class="s2">"primitive or collection, why?"</span><span class="p">)</span>
<span class="n">score</span> <span class="o">=</span> <span class="mf">100.0</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"score"</span><span class="p">,</span> <span class="n">score</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">score</span><span class="p">))</span>

<span class="nb">print</span><span class="p">()</span>

<span class="c1"># variable of type list (many values in one variable)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"What is variable name/key?"</span><span class="p">,</span> <span class="s2">"value?"</span><span class="p">,</span> <span class="s2">"type?"</span><span class="p">,</span> <span class="s2">"primitive or collection?"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"What is different about the list output?"</span><span class="p">)</span>
<span class="n">langs</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"Python"</span><span class="p">,</span> <span class="s2">"JavaScript"</span><span class="p">,</span> <span class="s2">"Java"</span><span class="p">,</span> <span class="s2">"Bash"</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"langs"</span><span class="p">,</span> <span class="n">langs</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">langs</span><span class="p">),</span> <span class="s2">"length"</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">langs</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"- langs[0]"</span><span class="p">,</span> <span class="n">langs</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nb">type</span><span class="p">(</span><span class="n">langs</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span> <span class="c1">#change the number values to change the output from the list</span>

<span class="nb">print</span><span class="p">()</span>

<span class="c1"># variable of type dictionary (a group of keys and values)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"What is the variable name/key?"</span><span class="p">,</span> <span class="s2">"value?"</span><span class="p">,</span> <span class="s2">"type?"</span><span class="p">,</span> <span class="s2">"primitive or collection, why?"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"What is different about the dictionary output?"</span><span class="p">)</span>
<span class="n">person</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">"name"</span><span class="p">:</span> <span class="n">name</span><span class="p">,</span>
    <span class="s2">"age"</span><span class="p">:</span> <span class="n">age</span><span class="p">,</span>
    <span class="s2">"score"</span><span class="p">:</span> <span class="n">score</span><span class="p">,</span>
    <span class="s2">"langs"</span><span class="p">:</span> <span class="n">langs</span>
<span class="p">}</span> <span class="c1">#creates a list </span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"person"</span><span class="p">,</span> <span class="n">person</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">person</span><span class="p">),</span> <span class="s2">"length"</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">person</span><span class="p">))</span> <span class="c1">#prints the whole list</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'- person["name"]'</span><span class="p">,</span> <span class="n">person</span><span class="p">[</span><span class="s2">"name"</span><span class="p">],</span> <span class="nb">type</span><span class="p">(</span><span class="n">person</span><span class="p">[</span><span class="s2">"name"</span><span class="p">]))</span> <span class="c1">#prints one item from the list</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>What is the variable name/key? value? type? primitive or collection, why?
name David Vasilev &lt;class 'str'&gt;

What is the variable name/key? value? type? primitive or collection, why?
age 16 &lt;class 'int'&gt;

What is the variable name/key? value? type? primitive or collection, why?
score 100.0 &lt;class 'float'&gt;

What is variable name/key? value? type? primitive or collection?
What is different about the list output?
langs ['Python', 'JavaScript', 'Java', 'Bash'] &lt;class 'list'&gt; length 4
- langs[0] Python &lt;class 'str'&gt;

What is the variable name/key? value? type? primitive or collection, why?
What is different about the dictionary output?
person {'name': 'David Vasilev', 'age': 16, 'score': 100.0, 'langs': ['Python', 'JavaScript', 'Java', 'Bash']} &lt;class 'dict'&gt; length 4
- person["name"] David Vasilev &lt;class 'str'&gt;
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Lists-and-Dictionaries">
<a class="anchor" href="#Lists-and-Dictionaries" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lists and Dictionaries<a class="anchor-link" href="#Lists-and-Dictionaries"> </a>
</h2>
<ul>
<li>To list data use '.append(expression)'.</li>
<li>Dictionaries define words and then list the corresponding string.</li>
<li>This is a lost of things that are defined by one variable.</li>
<li>In this list there are words that are terms and each term is defined.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">InfoDb</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># InfoDB is a data structure with expected Keys and Values</span>

<span class="c1"># My Dictionary</span>
<span class="n">InfoDb</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
    <span class="s2">"FirstName"</span><span class="p">:</span> <span class="s2">"David"</span><span class="p">,</span>
    <span class="s2">"LastName"</span><span class="p">:</span> <span class="s2">"Vasilev"</span><span class="p">,</span>
    <span class="s2">"DOB"</span><span class="p">:</span> <span class="s2">"May 27"</span><span class="p">,</span>
    <span class="s2">"Residence"</span><span class="p">:</span> <span class="s2">"San Diego"</span><span class="p">,</span>
    <span class="s2">"Email"</span><span class="p">:</span> <span class="s2">"davidv42185@stu.powayusd.com"</span><span class="p">,</span>
    <span class="s2">"Owns_Cars"</span><span class="p">:</span> <span class="p">[</span><span class="s2">"McLaren 720s, Ferrari 488"</span><span class="p">]</span>
<span class="p">})</span>

<span class="c1"># Partner Dictionary</span>
<span class="n">InfoDb</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
    <span class="s2">"FirstName"</span><span class="p">:</span> <span class="s2">"Akshat"</span><span class="p">,</span>
    <span class="s2">"LastName"</span><span class="p">:</span> <span class="s2">"Parikh"</span><span class="p">,</span>
    <span class="s2">"DOB"</span><span class="p">:</span> <span class="s2">"December 28"</span><span class="p">,</span>
    <span class="s2">"Residence"</span><span class="p">:</span> <span class="s2">"San Diego"</span><span class="p">,</span>
    <span class="s2">"Email"</span><span class="p">:</span> <span class="s2">"akshat1228@gmail.com"</span><span class="p">,</span>
    <span class="s2">"Owns_Cars"</span><span class="p">:</span> <span class="p">[</span><span class="s2">"Rolls Royce Culinan, Mercedes Maybach, Mercedes G-Wagon, Ashton Martin Vantage"</span><span class="p">]</span>
<span class="p">})</span>

<span class="c1"># Random Person Dictionary</span>
<span class="n">InfoDb</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
    <span class="s2">"FirstName"</span><span class="p">:</span> <span class="s2">"Bob"</span><span class="p">,</span>
    <span class="s2">"LastName"</span><span class="p">:</span> <span class="s2">"Smith"</span><span class="p">,</span>
    <span class="s2">"DOB"</span><span class="p">:</span> <span class="s2">"January 1"</span><span class="p">,</span>
    <span class="s2">"Residence"</span><span class="p">:</span> <span class="s2">"New York"</span><span class="p">,</span>
    <span class="s2">"Email"</span><span class="p">:</span> <span class="s2">"bobsmith@gmail.com"</span><span class="p">,</span>
    <span class="s2">"Owns_Cars"</span><span class="p">:</span> <span class="p">[</span><span class="s2">"Toyota"</span><span class="p">,</span> <span class="s2">"Ford"</span><span class="p">]</span>
<span class="p">})</span>

<span class="c1"># Print the data structure</span>
<span class="nb">print</span><span class="p">(</span><span class="n">InfoDb</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[{'FirstName': 'David', 'LastName': 'Vasilev', 'DOB': 'May 27', 'Residence': 'San Diego', 'Email': 'davidv42185@stu.powayusd.com', 'Owns_Cars': ['McLaren 720s, Ferrari 488']}, {'FirstName': 'Akshat', 'LastName': 'Parikh', 'DOB': 'December 28', 'Residence': 'San Diego', 'Email': 'akshat1228@gmail.com', 'Owns_Cars': ['Rolls Royce Culinan, Mercedes Maybach, Mercedes G-Wagon, Ashton Martin Vantage']}, {'FirstName': 'Bob', 'LastName': 'Smith', 'DOB': 'January 1', 'Residence': 'New York', 'Email': 'bobsmith@gmail.com', 'Owns_Cars': ['Toyota', 'Ford']}]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Formatting-List/Dictionary-(With-For-Loop)">
<a class="anchor" href="#Formatting-List/Dictionary-(With-For-Loop)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Formatting List/Dictionary (With For Loop)<a class="anchor-link" href="#Formatting-List/Dictionary-(With-For-Loop)"> </a>
</h2>
<ul>
<li>To start formatting the data, <code>print_data()</code> must be used.</li>
<li>
<code>d_rec</code> must then be used to state that a dictionary record is going to be printed.</li>
<li>Use square brackets [] to place the terms that are going to be printed.</li>
<li>Use <code>for_loop()</code> to loop the <code>InfoDb</code> dictionary that was defined earlier until there are no more terms to print.</li>
<li>
<code>print_data(record)</code> is used to pass the dictionary record to the function.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># print function: given a dictionary of InfoDb content</span>
<span class="k">def</span> <span class="nf">print_data</span><span class="p">(</span><span class="n">d_rec</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">d_rec</span><span class="p">[</span><span class="s2">"FirstName"</span><span class="p">],</span> <span class="n">d_rec</span><span class="p">[</span><span class="s2">"LastName"</span><span class="p">])</span>  <span class="c1"># using comma puts space between values</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"</span><span class="se">\t</span><span class="s2">"</span><span class="p">,</span> <span class="s2">"Residence:"</span><span class="p">,</span> <span class="n">d_rec</span><span class="p">[</span><span class="s2">"Residence"</span><span class="p">])</span> <span class="c1"># \t is a tab indent</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"</span><span class="se">\t</span><span class="s2">"</span><span class="p">,</span> <span class="s2">"Birth Day:"</span><span class="p">,</span> <span class="n">d_rec</span><span class="p">[</span><span class="s2">"DOB"</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"</span><span class="se">\t</span><span class="s2">"</span><span class="p">,</span> <span class="s2">"Email:"</span><span class="p">,</span> <span class="n">d_rec</span><span class="p">[</span><span class="s2">"Email"</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"</span><span class="se">\t</span><span class="s2">"</span><span class="p">,</span> <span class="s2">"Cars: "</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">""</span><span class="p">)</span>  <span class="c1"># end="" make sure no return occurs</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">", "</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">d_rec</span><span class="p">[</span><span class="s2">"Owns_Cars"</span><span class="p">]))</span>  <span class="c1"># join allows printing a string list with separator</span>
    <span class="nb">print</span><span class="p">()</span>


<span class="c1"># for loop algorithm iterates on length of InfoDb</span>
<span class="k">def</span> <span class="nf">for_loop</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"For loop output</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">record</span> <span class="ow">in</span> <span class="n">InfoDb</span><span class="p">:</span>
        <span class="n">print_data</span><span class="p">(</span><span class="n">record</span><span class="p">)</span>

<span class="n">for_loop</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>For loop output

David Vasilev
	 Residence: San Diego
	 Birth Day: May 27
	 Email: davidv42185@stu.powayusd.com
	 Cars: McLaren 720s, Ferrari 488

Akshat Parikh
	 Residence: San Diego
	 Birth Day: December 28
	 Email: akshat1228@gmail.com
	 Cars: Rolls Royce Culinan, Mercedes Maybach, Mercedes G-Wagon, Ashton Martin Vantage

Bob Smith
	 Residence: New York
	 Birth Day: January 1
	 Email: bobsmith@gmail.com
	 Cars: Toyota, Ford

</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Other-Ways-to-Loop---while_loop">
<a class="anchor" href="#Other-Ways-to-Loop---while_loop" aria-hidden="true"><span class="octicon octicon-link"></span></a>Other Ways to Loop - <code>while_loop</code><a class="anchor-link" href="#Other-Ways-to-Loop---while_loop"> </a>
</h2>
<ul>
<li>
<code>while_loop()</code> can be used to to count through the number of terms in a dictionary and print it with <code>while i &lt; len(InfoDb):</code> and then ending with <code>print_data()</code>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># while loop algorithm contains an initial n and an index incrementing statement (n += 1)</span>
<span class="k">def</span> <span class="nf">while_loop</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"While loop output</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>
    <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">InfoDb</span><span class="p">):</span>
        <span class="n">record</span> <span class="o">=</span> <span class="n">InfoDb</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">print_data</span><span class="p">(</span><span class="n">record</span><span class="p">)</span>
        <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span>

<span class="n">while_loop</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>While loop output

David Vasilev
	 Residence: San Diego
	 Birth Day: May 27
	 Email: davidv42185@stu.powayusd.com
	 Cars: McLaren 720s, Ferrari 488

Akshat Parikh
	 Residence: San Diego
	 Birth Day: December 28
	 Email: akshat1228@gmail.com
	 Cars: Rolls Royce Culinan, Mercedes Maybach, Mercedes G-Wagon, Ashton Martin Vantage

Bob Smith
	 Residence: New York
	 Birth Day: January 1
	 Email: bobsmith@gmail.com
	 Cars: Toyota, Ford

</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Repeating-a-Function---Recursion">
<a class="anchor" href="#Repeating-a-Function---Recursion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Repeating a Function - Recursion<a class="anchor-link" href="#Repeating-a-Function---Recursion"> </a>
</h2>
<ul>
<li>
<code>recursive_loop(i)</code> is used to activate the function with <code>i=0</code>
</li>
<li>
<code>recursive_loop(i + 1)</code> adds one to <code>i</code>, which moves through the function</li>
<li>when <code>if i &lt; len(InfoDb):</code> the program ends because there is nothing left to print</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># recursion algorithm loops incrementing on each call (n + 1) until exit condition is met</span>
<span class="k">def</span> <span class="nf">recursive_loop</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">InfoDb</span><span class="p">):</span>
        <span class="n">record</span> <span class="o">=</span> <span class="n">InfoDb</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">print_data</span><span class="p">(</span><span class="n">record</span><span class="p">)</span>
        <span class="n">recursive_loop</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span>
    
<span class="nb">print</span><span class="p">(</span><span class="s2">"Recursive loop output</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>
<span class="n">recursive_loop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Recursive loop output

David Vasilev
	 Residence: San Diego
	 Birth Day: May 27
	 Email: davidv42185@stu.powayusd.com
	 Cars: McLaren 720s, Ferrari 488

Akshat Parikh
	 Residence: San Diego
	 Birth Day: December 28
	 Email: akshat1228@gmail.com
	 Cars: Rolls Royce Culinan, Mercedes Maybach, Mercedes G-Wagon, Ashton Martin Vantage

Bob Smith
	 Residence: New York
	 Birth Day: January 1
	 Email: bobsmith@gmail.com
	 Cars: Toyota, Ford

</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Hacks-Questions">
<a class="anchor" href="#Hacks-Questions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks Questions<a class="anchor-link" href="#Hacks-Questions"> </a>
</h2>
<ul>
<li>Would it be possible to output data in a reverse order?</li>
</ul>
<p>Yes, a loop and <code>reversed()</code> can be used to reverse the order of the printed dictionary.</p>
<ul>
<li>Are there other methods that can be performed on lists?</li>
</ul>
<p>Lists can be used to create quizzes and listing items, such as shopping lists and data about a certain entity.</p>
<ul>
<li>Could you create new or add to dictionary data set? Could you do it with input?</li>
</ul>
<p>You can add to a dictionary data set by creating and defining a new list. You could ask the user for an input and then store their input as a list, which can later be outputted when called upon.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Python-Quiz-Using-Dictionaries">
<a class="anchor" href="#Python-Quiz-Using-Dictionaries" aria-hidden="true"><span class="octicon octicon-link"></span></a>Python Quiz Using Dictionaries<a class="anchor-link" href="#Python-Quiz-Using-Dictionaries"> </a>
</h2>
<ul>
<li>This is an example of a quiz that uses dictionaries to store the questions and answers.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">getpass</span><span class="o">,</span> <span class="nn">sys</span> <span class="c1"># importing libraries for quiz</span>
<span class="k">def</span> <span class="nf">question_and_answer</span><span class="p">(</span><span class="n">prompt</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Question:"</span> <span class="o">+</span> <span class="n">prompt</span><span class="p">)</span>
    <span class="n">msg</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Question:"</span> <span class="o">+</span><span class="n">prompt</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Answer:"</span> <span class="o">+</span> <span class="n">msg</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">question_with_response</span><span class="p">(</span><span class="n">prompt</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Question: "</span> <span class="o">+</span> <span class="n">prompt</span><span class="p">)</span>
    <span class="n">msg</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Question: "</span> <span class="o">+</span> <span class="n">prompt</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">msg</span>

<span class="n">q_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">q_list</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
    <span class="s2">"Question"</span><span class="p">:</span> <span class="s2">"What command is used to include other functions that were previously developed?"</span><span class="p">,</span>
    <span class="s2">"Answer"</span><span class="p">:</span> <span class="s2">"import"</span><span class="p">,</span>

<span class="p">})</span>

<span class="n">q_list</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
    <span class="s2">"Question"</span><span class="p">:</span> <span class="s2">"What command is used to evaluate correct or incorrect response in this example?"</span><span class="p">,</span>
    <span class="s2">"Answer"</span><span class="p">:</span> <span class="s2">"if"</span><span class="p">,</span>

<span class="p">})</span>

<span class="n">q_list</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
    <span class="s2">"Question"</span><span class="p">:</span> <span class="s2">"Each 'if' command contains an '_________' to determine a true or false condition?"</span><span class="p">,</span>
    <span class="s2">"Answer"</span><span class="p">:</span> <span class="s2">"expression"</span><span class="p">,</span>

<span class="p">})</span>

<span class="n">q_list</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
    <span class="s2">"Question"</span><span class="p">:</span> <span class="s2">"What are words surrounded by quotation marks called?"</span><span class="p">,</span>
    <span class="s2">"Answer"</span><span class="p">:</span> <span class="s2">"strings"</span><span class="p">,</span>

<span class="p">})</span>

<span class="n">q_list</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
    <span class="s2">"Question"</span><span class="p">:</span> <span class="s2">"What tab in Github is used to monitor the status of the changes you push?"</span><span class="p">,</span>
    <span class="s2">"Answer"</span><span class="p">:</span> <span class="s2">"actions"</span><span class="p">,</span>

<span class="p">})</span>

<span class="n">questions</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">q_list</span><span class="p">)</span> <span class="c1">#total number of questions asked</span>
<span class="n">correct</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1">#default number of questions correct</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">'Hello, '</span> <span class="o">+</span> <span class="n">getpass</span><span class="o">.</span><span class="n">getuser</span><span class="p">()</span> <span class="o">+</span> <span class="s2">" running "</span> <span class="o">+</span> <span class="n">sys</span><span class="o">.</span><span class="n">executable</span><span class="p">)</span> <span class="c1">#prints the greeting of the test</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"You will be asked "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">questions</span><span class="p">)</span> <span class="o">+</span> <span class="s2">" questions."</span><span class="p">)</span> <span class="c1">#prints the amount of questions that are going to be asked</span>

<span class="n">rsp</span> <span class="o">=</span> <span class="n">question_with_response</span><span class="p">(</span><span class="s2">"Are you ready to take a test?"</span><span class="p">)</span> <span class="c1">#asks for user input before starting the test</span>
<span class="k">if</span> <span class="n">rsp</span> <span class="o">==</span> <span class="s2">"yes"</span><span class="p">:</span> <span class="c1">#compares the user's input to the correct answer, which is "import"</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Lets Start!"</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">question</span> <span class="ow">in</span> <span class="n">q_list</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">question</span><span class="p">[</span><span class="s2">"Question"</span><span class="p">])</span>
        <span class="n">response</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="n">question</span><span class="p">[</span><span class="s2">"Question"</span><span class="p">])</span>
        <span class="k">if</span> <span class="n">response</span> <span class="o">==</span> <span class="n">question</span><span class="p">[</span><span class="s2">"Answer"</span><span class="p">]:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">response</span> <span class="o">+</span> <span class="s2">" is the correct answer!"</span><span class="p">)</span>
            <span class="n">correct</span> <span class="o">=</span> <span class="n">correct</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">response</span> <span class="o">+</span> <span class="s2">" is incorrect."</span><span class="p">)</span>
    <span class="n">quotient</span> <span class="o">=</span> <span class="n">correct</span> <span class="o">/</span> <span class="n">questions</span> <span class="c1">#defines quotient</span>
    <span class="n">ptge</span> <span class="o">=</span> <span class="n">quotient</span> <span class="o">*</span> <span class="mi">100</span> <span class="c1">#defines ptge</span>

    <span class="nb">print</span><span class="p">(</span><span class="n">getpass</span><span class="o">.</span><span class="n">getuser</span><span class="p">()</span> <span class="o">+</span> <span class="s2">" you scored "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">correct</span><span class="p">)</span> <span class="o">+</span><span class="s2">"/"</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">questions</span><span class="p">)</span> <span class="o">+</span> <span class="s2">" or "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">ptge</span><span class="p">)</span> <span class="o">+</span> <span class="s2">"%"</span><span class="p">)</span> <span class="c1">#this prints the score that the user gets</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Hello, davidv running /bin/python3
You will be asked 5 questions.
Question: Are you ready to take a test?
Lets Start!
What command is used to include other functions that were previously developed?
import is the correct answer!
What command is used to evaluate correct or incorrect response in this example?
if is the correct answer!
Each 'if' command contains an '_________' to determine a true or false condition?
expression is the correct answer!
What are words surrounded by quotation marks called?
strings is the correct answer!
What tab in Github is used to monitor the status of the changes you push?
actions is the correct answer!
davidv you scored 5/5 or 100.0%
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="DavidVasilev1/fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastpages/jupyter/trimester%201/tri%201%20notes/2022/08/30/Lists,-Dictionaries,-Iteration.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>CSP Blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>
</html>