---
layout: home
search_exclude: true
image: images/logo.png
---
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cairo">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-family: 'Cairo';
      }
      h1 {
        text-align: center;
        font-weight: bold;
      }
      h2 {
        text-align: center;
        font-size: 15px;
        font-weight:normal;
      }
      .parallax {
        background-image: url("{{ site.baseurl }}/images/sunset.png ");
        min-height: 500px; 
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 800px 369px;
      }
    </style>
  </head>

  <body>
    
    <div><h1>Welcome to My Website</h1></div>
    <div class="parallax"></div>
    <div>
      <h2><i>You can access pages with the menu on the top or through the posts linked on the bottom.</i></h2>
    </div>
  </body>
  
</html>

# Posts