<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>3.1-3.7 | David Vasilev</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="3.1-3.7" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notes on presentations." />
<meta property="og:description" content="Notes on presentations." />
<link rel="canonical" href="https://davidvasilev1.github.io/fastpages/markdown/trimester%202/notes/collegeboard/variables/abstraction/math/conditionals/algorithms/booleans/operators/python/2022/11/28/3.1-7.html" />
<meta property="og:url" content="https://davidvasilev1.github.io/fastpages/markdown/trimester%202/notes/collegeboard/variables/abstraction/math/conditionals/algorithms/booleans/operators/python/2022/11/28/3.1-7.html" />
<meta property="og:site_name" content="David Vasilev" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-28T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="3.1-3.7" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-28T00:00:00-06:00","datePublished":"2022-11-28T00:00:00-06:00","description":"Notes on presentations.","headline":"3.1-3.7","mainEntityOfPage":{"@type":"WebPage","@id":"https://davidvasilev1.github.io/fastpages/markdown/trimester%202/notes/collegeboard/variables/abstraction/math/conditionals/algorithms/booleans/operators/python/2022/11/28/3.1-7.html"},"url":"https://davidvasilev1.github.io/fastpages/markdown/trimester%202/notes/collegeboard/variables/abstraction/math/conditionals/algorithms/booleans/operators/python/2022/11/28/3.1-7.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://davidvasilev1.github.io/fastpages/feed.xml" title="David Vasilev" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages/">David Vasilev</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages/categories/">Tags</a><a class="page-link" href="/fastpages/notes/">Notes</a><a class="page-link" href="/fastpages/assignments/">Assignments</a><a class="page-link" href="/fastpages/about/">About Me</a><a class="page-link" href="/fastpages/search/">Search</a></div>
      </nav></div>
</header>
<style>

      body {
        display: flex;
        align-items: right;
      }

      .toggle {
        position: relative;
      }

      .toggle input {
        position: absolute;
        opacity: 0;
        width: 0;
        height: 0;
      }

      .toggle .onoff {
        color: #fff;
        font-size: 6em;
        text-align: center;
        display: block;
        font-family: Arial, Helvetica, sans-serif;
      }

      .slider {
        position: relative;
        display: block;
        cursor: pointer;
        background-color: #f3daff;
        transition: 0.4s;
        width: 30px;
        height: 18px;
      }

      .slider:before {
        content: "";
        position: absolute;
        height: 10px;
        width: 10px;
        background-color: #fff;
        transition: 0.1s;
        top: 4px;
        left: 6px;
      }

      input:checked + .slider {
        background-color: #2b1137;
        box-shadow: 0 0 12px #2b1137;
      }

      input:checked + .slider:before {
        transform: translateX(9px);
      }

      .slider.round {
        border-radius: 10px;
      }
      .slider.round::before {
        border-radius: 10px;
      }
    </style>

    <label class="form-check-input" id="darkSwitch">
      <span> 
        <input type="checkbox" >
      <span class="slider round" onclick="myFunction()" ></span>
    </label>

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">3.1-3.7</h1><p class="page-description">Notes on presentations.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-28T00:00:00-06:00" itemprop="datePublished">
        Nov 28, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages/categories/#Markdown">Markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages/categories/#Trimester 2">Trimester 2</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages/categories/#Notes">Notes</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages/categories/#Collegeboard">Collegeboard</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages/categories/#Variables">Variables</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages/categories/#Abstraction">Abstraction</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages/categories/#Math">Math</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages/categories/#Conditionals">Conditionals</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages/categories/#Algorithms">Algorithms</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages/categories/#Booleans">Booleans</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages/categories/#Operators">Operators</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages/categories/#Python">Python</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#311---data-types-and-variables">3.1.1 - Data Types and Variables</a>
<ul>
<li class="toc-entry toc-h3"><a href="#hacks">Hacks:</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#312---variables">3.1.2 - Variables</a>
<ul>
<li class="toc-entry toc-h3"><a href="#hacks-1">Hacks:</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#321---list-and-strings-using-variables">3.2.1 - List and Strings Using Variables</a>
<ul>
<li class="toc-entry toc-h3"><a href="#hacks-2">Hacks</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#322---data-abstraction-with-lists">3.2.2 - Data Abstraction with Lists</a>
<ul>
<li class="toc-entry toc-h3"><a href="#hacks-3">Hacks</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#323---managing-complexity-with-lists">3.2.3 - Managing Complexity with Lists</a>
<ul>
<li class="toc-entry toc-h3"><a href="#hacks-4">Hacks</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#331---algorithms-using-sequences">3.3.1 - Algorithms Using Sequences</a>
<ul>
<li class="toc-entry toc-h3"><a href="#hacks-5">Hacks</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#332---mathematical-expressions">3.3.2 - Mathematical Expressions</a></li>
<li class="toc-entry toc-h2"><a href="#333---evaluating-mathematical-expressions">3.3.3 - Evaluating Mathematical Expressions</a>
<ul>
<li class="toc-entry toc-h3"><a href="#hacks-6">Hacks</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#34---expression-manipulates-strings">3.4 - Expression Manipulates Strings</a>
<ul>
<li class="toc-entry toc-h3"><a href="#hacks-7">Hacks</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#35---expression-manipulates-strings">3.5 - Expression Manipulates Strings</a>
<ul>
<li class="toc-entry toc-h3"><a href="#hacks-8">Hacks</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#36---conditionals">3.6 - Conditionals</a></li>
<li class="toc-entry toc-h2"><a href="#37---nested-conditionals">3.7 - Nested Conditionals</a>
<ul>
<li class="toc-entry toc-h3"><a href="#hacks-9">Hacks</a></li>
</ul>
</li>
</ul><h2 id="311---data-types-and-variables">
<a class="anchor" href="#311---data-types-and-variables" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.1.1 - Data Types and Variables</h2>

<p>Variables - abstraction that holds value</p>

<p><img src="/fastpages/images/3.1.1.png" alt="" title=" "></p>

<p>Data Types:</p>

<ul>
  <li>integer - numbers</li>
  <li>string - text/letters</li>
  <li>boolean - true/false statements</li>
</ul>

<h3 id="hacks">
<a class="anchor" href="#hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks:</h3>

<p><img src="/fastpages/images/3.1.1-2.png" alt="" title=" "></p>

<h2 id="312---variables">
<a class="anchor" href="#312---variables" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.1.2 - Variables</h2>

<p>Storing Values:</p>

<ul>
  <li>Collegeboard: &lt;–</li>
  <li>Python: =</li>
</ul>

<p><img src="/fastpages/images/3.1.2.png" alt="" title=" "></p>

<h3 id="hacks-1">
<a class="anchor" href="#hacks-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks:</h3>

<ol>
  <li>In your <strong>own</strong> words, briefly explain by writing down what an assignment operator is.
    <ul>
      <li>It is what is used to assign a certain integer or string into a variable. This is known as an equals sign (=) in Python.</li>
    </ul>
  </li>
  <li>In Collegeboard pseudocode, what symbol is used to assign values to variables?
    <ul>
      <li>An arrow pointing to the left (&lt;–) is used to assign values to variables.</li>
    </ul>
  </li>
  <li>A variable, x, is initially given a value of 15. Later on, the value for x is changed to 22. If you print x, would the command display 15 or 22?
    <ul>
      <li>The value outputted would be 22, since the latest assignment of x is 22.</li>
    </ul>
  </li>
</ol>

<h2 id="321---list-and-strings-using-variables">
<a class="anchor" href="#321---list-and-strings-using-variables" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.2.1 - List and Strings Using Variables</h2>

<p>Strings - numbers, letters, characters that can be printed</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>print<span class="o">(</span><span class="s2">"Hello World"</span><span class="o">)</span>

<span class="c"># Hello World</span>
</code></pre></div></div>

<p>Lists - allow for multiple strings to be put together into a form that is easily accessible</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>list <span class="o">=</span> <span class="o">[</span><span class="s2">"red"</span>, <span class="s2">"orange"</span>, <span class="s2">"yelllow"</span><span class="o">]</span>

print<span class="o">(</span>list<span class="o">)</span>

<span class="c"># ["red", "orange", "yelllow"]</span>
</code></pre></div></div>

<p>List Index - allows to access one element in a list with integers</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>list <span class="o">=</span> <span class="o">[</span><span class="s2">"red"</span>, <span class="s2">"orange"</span>, <span class="s2">"yelllow"</span><span class="o">]</span>

print<span class="o">(</span>list[2]<span class="o">)</span>

<span class="c"># ["orange"]</span>
</code></pre></div></div>

<h3 id="hacks-2">
<a class="anchor" href="#hacks-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks</h3>

<ol>
  <li>What is a list?
    <ul>
      <li>A list is a set of strings that are placed under the name of a single variable, leading to an easy way to store data.</li>
    </ul>
  </li>
  <li>What is an element?
    <ul>
      <li>An element is one of the many strings that makes up a list. These can be called out and printed, leading to easily storing a lot of data.</li>
    </ul>
  </li>
  <li>What is an easy way to reference the elements in a list or string?
    <ul>
      <li>An easy way to reference the elements is to print the variable, followed by an integer, which is how the elements are indexed in the list.</li>
    </ul>
  </li>
  <li>What is an example of a string?
    <ul>
      <li>A string is text that is defined as a variable or an element in a list. This can be directly printed with a print function.</li>
    </ul>
  </li>
</ol>

<p><img src="/fastpages/images/3.1.2-2.png" alt="" title=" "></p>

<h2 id="322---data-abstraction-with-lists">
<a class="anchor" href="#322---data-abstraction-with-lists" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.2.2 - Data Abstraction with Lists</h2>

<p>Abstraction - allows for use input to make an output</p>
<ul>
  <li>the inputs are put into a list and then outputted with the modified values</li>
</ul>

<h3 id="hacks-3">
<a class="anchor" href="#hacks-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks</h3>

<p><img src="/fastpages/images/3.2.2.png" alt="" title=" "></p>

<h2 id="323---managing-complexity-with-lists">
<a class="anchor" href="#323---managing-complexity-with-lists" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.2.3 - Managing Complexity with Lists</h2>

<p>Complexity - lists allow for a lot of data to be stored into one line of code, allowing for cleaner code and less work with creating variables</p>

<h3 id="hacks-4">
<a class="anchor" href="#hacks-4" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks</h3>

<p><img src="/fastpages/images/3.2.3.png" alt="" title="This is the quiz I took."></p>

<p>Why are using lists better for a program, rather than writing out each line of code?</p>
<ul>
  <li>Lists are better for a program because they allow for the programmer to store more data into one line of code and then easily find it with indexing.</li>
</ul>

<p><img src="/fastpages/images/3.2.3-2.png" alt="" title="This is my modified and custom list"></p>

<h2 id="331---algorithms-using-sequences">
<a class="anchor" href="#331---algorithms-using-sequences" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.3.1 - Algorithms Using Sequences</h2>

<p>Algorithm - set of instructions that accomplish a task</p>
<ul>
  <li>sequencing - creating a series of steps to be executed by code</li>
  <li>selection - making a decision with code (yes or no)</li>
  <li>iteration - loop that is triggered if a certain condition is met and stopped if it isn’t (loops until a certain action is done)</li>
</ul>

<h3 id="hacks-5">
<a class="anchor" href="#hacks-5" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks</h3>

<p><img src="/fastpages/images/3.3.1.png" alt="" title=" "></p>

<ul>
  <li>Sequencing: This is where the code is set up in a number of steps, which are done in a certain order in order to achieve an end process.</li>
  <li>Selection: One selection is in step 4, where if <code class="language-plaintext highlighter-rouge">number = item</code>, the program will display <code class="language-plaintext highlighter-rouge">item found</code>. Another selection is where if more numbers are in the list, then the program goes back to step 2.</li>
  <li>Iteration: An iteration is where the program makes a selection in step 4 and then if certain conditions are met, the program starts at step 2 again, up until it ends the list.</li>
</ul>

<h2 id="332---mathematical-expressions">
<a class="anchor" href="#332---mathematical-expressions" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.3.2 - Mathematical Expressions</h2>

<p>Sequential Code Segments - code segments that are put in a certain order and execute their tasks in that certain order</p>

<p>Collegeboard sample code:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Num1 - 25
Num2 -32
Num3 - 42
Average - (num1 + num2 + num3)/3
DISPLAY (Average)
</code></pre></div></div>

<h2 id="333---evaluating-mathematical-expressions">
<a class="anchor" href="#333---evaluating-mathematical-expressions" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.3.3 - Evaluating Mathematical Expressions</h2>

<ul>
  <li>Addition: a+b</li>
  <li>Subtraction: a-b</li>
  <li>Multiplication: a*b</li>
  <li>Division: a/b</li>
  <li>Modulus: a MOD b (a and b can be string or number)</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>num1 <span class="o">=</span> 10
num2 <span class="o">=</span> 5
num3 <span class="o">=</span> 7

result <span class="o">=</span> num1 + num2 + num3

print<span class="o">(</span>result<span class="o">)</span>

<span class="c"># 22</span>
</code></pre></div></div>

<p>Using MOD:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>num1 <span class="o">=</span> 12
num2 <span class="o">=</span> 25
num3 <span class="o">=</span> 14

result <span class="o">=</span> num1 / 4 <span class="k">*</span> num3 + 9 % 2 - num3

print<span class="o">(</span>result<span class="o">)</span>

<span class="c">#29</span>
</code></pre></div></div>

<h3 id="hacks-6">
<a class="anchor" href="#hacks-6" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks</h3>

<p><img src="/fastpages/images/3.3.3.png" alt="" title=" "></p>

<p>3 Across - Sequence
1 Down - Iteration
2 Down - Selection</p>

<h2 id="34---expression-manipulates-strings">
<a class="anchor" href="#34---expression-manipulates-strings" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.4 - Expression Manipulates Strings</h2>

<ul>
  <li>len (str)
    <ul>
      <li>returns the number of character is str</li>
      <li>len(“hello”) returns 5</li>
    </ul>
  </li>
  <li>concat (str1, str2)
    <ul>
      <li>returns a single string consisting of str1 followed by str 2</li>
      <li>concat(“hello”,”world”) return ‘hello world’</li>
    </ul>
  </li>
  <li>substring (str1, str2, length)
    <ul>
      <li>returns a substring of consecutive character from str1, starting the character at position ‘start’ and containing ‘length’ character</li>
      <li>substring (“hello”,”world”, 4,5) returns ‘lo wor’</li>
    </ul>
  </li>
</ul>

<h3 id="hacks-7">
<a class="anchor" href="#hacks-7" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks</h3>

<p><img src="/fastpages/images/3.4.png" alt="" title=" "></p>

<h2 id="35---expression-manipulates-strings">
<a class="anchor" href="#35---expression-manipulates-strings" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.5 - Expression Manipulates Strings</h2>

<p>Booleans - algebraic notation to represent a logical decision in computing</p>
<ul>
  <li>expresses in true/false</li>
  <li>used to test between two situations
Relational Operators - mathematical relationships</li>
  <li>determines true/false</li>
  <li>a = b, a &gt; b, a &lt; b, etc.
Logical Operators - not, or, and, nor, nand,…</li>
  <li>NOT - displays opposite of data inputted, has no effect on var, mostly true/false</li>
  <li>AND - evaluates two conditions and whether they are both met</li>
  <li>OR - only outputs true if one of the conditions are met</li>
</ul>

<h3 id="hacks-8">
<a class="anchor" href="#hacks-8" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks</h3>

<ul>
  <li>NOT - displays opposite of the input (ex. <code class="language-plaintext highlighter-rouge">var = false --&gt; NOT --&gt; var = true</code>)</li>
  <li>AND - displays true if both conditions are met (ex. <code class="language-plaintext highlighter-rouge">A = true, B = true --&gt; A = true AND B = true --&gt; True</code>)</li>
  <li>OR - displays true if one of the two conditions are met (ex. <code class="language-plaintext highlighter-rouge">A = true, B = false --&gt; A = true OR B = true --&gt; true</code>)</li>
</ul>

<p><img src="/fastpages/images/3.5.png" alt="" title=" "></p>

<h2 id="36---conditionals">
<a class="anchor" href="#36---conditionals" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.6 - Conditionals</h2>

<p>Conditionals - selection in any language</p>
<ul>
  <li>Selection - selecting between true/false</li>
  <li>Algorithm - set of instructions to complete task</li>
  <li>Conditional Statements - if/then statements; checks whether something is true and decides what to do</li>
</ul>

<p>Javascript Examples:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">function </span>isEven<span class="o">(</span>parameter<span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span>parameter % 2 <span class="o">==</span> 0<span class="o">)</span> <span class="o">{</span>
        console.log<span class="o">(</span><span class="s2">"The number is even."</span><span class="o">)</span><span class="p">;</span>
    <span class="o">}</span>
    <span class="k">else if</span> <span class="o">(</span>parameter % 2 <span class="o">!=</span> 0<span class="o">)</span> <span class="o">{</span>
        console.log<span class="o">(</span><span class="s2">"The number is odd."</span><span class="o">)</span>
    <span class="o">}</span>
<span class="o">}</span>

isEven<span class="o">(</span>4<span class="o">)</span>
</code></pre></div></div>
<p>This shows how when a value is equal to 2 after modulus, then the output will show it’s even. If it’s not equal to 2 then the output will be odd.</p>

<p><img src="/fastpages/images/3.6.png" alt="" title=" "></p>

<h2 id="37---nested-conditionals">
<a class="anchor" href="#37---nested-conditionals" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.7 - Nested Conditionals</h2>

<p>Nested Conditionals - conditional within a conditional</p>
<ul>
  <li>else/if statements can nest statements as well</li>
</ul>

<p>Nested Statements:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="o">(</span>x <span class="o">=</span> 1<span class="o">)</span>
  print<span class="o">(</span><span class="s2">"1"</span><span class="o">)</span>
<span class="k">elif</span> <span class="o">(</span>x <span class="o">=</span> 2<span class="o">)</span>
  print<span class="o">(</span><span class="s2">"2"</span><span class="o">)</span>
</code></pre></div></div>

<p>Example with numbers:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>x <span class="o">=</span> 2
y <span class="o">=</span> 3
<span class="k">if </span>x <span class="o">==</span> y:
    print<span class="o">(</span><span class="s2">"x and y are equal"</span><span class="o">)</span>
<span class="k">else</span>:
    <span class="k">if </span>x <span class="o">&gt;</span> y:
        print<span class="o">(</span><span class="s2">"x is bigger than y"</span><span class="o">)</span>
    <span class="k">elif </span>x &lt; y:
        print<span class="o">(</span><span class="s2">"x is smaller than y"</span><span class="o">)</span>
</code></pre></div></div>

<h3 id="hacks-9">
<a class="anchor" href="#hacks-9" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks</h3>

<p><img src="/fastpages/images/3.7-1.png" alt="" title=" "></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>score1 <span class="o">=</span> 90
score2 <span class="o">=</span> 62

start <span class="o">=</span> input<span class="o">(</span><span class="s2">"Are you ready to start?"</span><span class="o">)</span>

proc <span class="o">=</span> True

<span class="k">if </span>start <span class="o">==</span> <span class="s2">"yes"</span>:
  <span class="k">if </span>score1 <span class="o">&gt;=</span> 75:
    proc <span class="o">=</span> True
  <span class="k">elif </span>score1 &lt; 75:
    print<span class="o">(</span><span class="s2">"What is your second score?"</span><span class="o">)</span>
    <span class="k">if </span>score2 <span class="o">&gt;=</span> 75:
      proc <span class="o">=</span> True
    <span class="k">else</span>:
      proc <span class="o">=</span> False
<span class="k">else</span>:
  print<span class="o">(</span><span class="s2">"Restart"</span><span class="o">)</span>

<span class="k">if </span>proc:
  print<span class="o">(</span><span class="s2">"You Passed!!!"</span><span class="o">)</span>
<span class="k">else</span>:
  print<span class="o">(</span><span class="s2">"You Failed."</span><span class="o">)</span>
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You Passed!!!
</code></pre></div></div>

<p><img src="/fastpages/images/3.7-2.png" alt="" title=" "></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>num <span class="o">=</span> 568

guess <span class="o">=</span> 243 <span class="c"># guess number</span>

start <span class="o">=</span> input<span class="o">(</span><span class="s2">"Are you ready to start?"</span><span class="o">)</span>

correct <span class="o">=</span> False

<span class="k">if </span>start <span class="o">==</span> <span class="s2">"yes"</span>:
  <span class="k">if </span>guess <span class="o">&gt;</span> num:
    proc <span class="o">=</span> False
    print<span class="o">(</span><span class="s2">"too high"</span><span class="o">)</span>
  <span class="k">elif </span>guess &lt; num:
    <span class="k">if </span>guess <span class="o">==</span> num:
      proc <span class="o">=</span> True
    <span class="k">else</span>:
      proc <span class="o">=</span> False
      print<span class="o">(</span><span class="s2">"too low"</span><span class="o">)</span>
<span class="k">else</span>:
  print<span class="o">(</span><span class="s2">"Restart"</span><span class="o">)</span>
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>too low
</code></pre></div></div>

<p><img src="/fastpages/images/3.7-3.png" alt="" title=" "></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>x <span class="o">=</span> 5

y <span class="o">=</span> 34

start <span class="o">=</span> input<span class="o">(</span><span class="s2">"Are you ready to start?"</span><span class="o">)</span>

<span class="k">if </span>start <span class="o">==</span> <span class="s2">"yes"</span>:
  <span class="k">if </span>x <span class="o">!=</span> 5:
    print<span class="o">(</span><span class="s2">"incorrect"</span><span class="o">)</span>
  <span class="k">else</span>:
    <span class="k">if </span>y <span class="o">!=</span> 34:
      print<span class="o">(</span><span class="s2">"incorrect"</span><span class="o">)</span>
    <span class="k">else</span>:
      print<span class="o">(</span><span class="s2">"correct"</span><span class="o">)</span>
<span class="k">else</span>:
  print<span class="o">(</span><span class="s2">"Restart"</span><span class="o">)</span>
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>correct
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>u <span class="o">=</span> 19
v <span class="o">=</span> 28
w <span class="o">=</span> 85 <span class="c"># set as incorrect value</span>
x <span class="o">=</span> 5
y <span class="o">=</span> 34
z <span class="o">=</span> 57

start <span class="o">=</span> input<span class="o">(</span><span class="s2">"Are you ready to start?"</span><span class="o">)</span>

<span class="k">if </span>start <span class="o">==</span> <span class="s2">"yes"</span>:
  <span class="k">if </span>u <span class="o">!=</span> 19:
    print<span class="o">(</span><span class="s2">"u is incorrect, can't proceed"</span><span class="o">)</span>
  <span class="k">elif </span>v <span class="o">!=</span> 28:
    print<span class="o">(</span><span class="s2">"v is incorrect, can't proceed"</span><span class="o">)</span>
  <span class="k">elif </span>w <span class="o">!=</span> 95:
    print<span class="o">(</span><span class="s2">"w is incorrect, can't proceed"</span><span class="o">)</span>
  <span class="k">elif </span>x <span class="o">!=</span> 5:
    print<span class="o">(</span><span class="s2">"x is incorrect, can't proceed"</span><span class="o">)</span>
  <span class="k">elif </span>y <span class="o">!=</span> 34:
    print<span class="o">(</span><span class="s2">"y is incorrect, can't proceed"</span><span class="o">)</span>
  <span class="k">elif </span>z <span class="o">!=</span> 57:
    print<span class="o">(</span><span class="s2">"z is incorrect, can't proceed"</span><span class="o">)</span>
<span class="k">else</span>:
  print<span class="o">(</span><span class="s2">"Restart"</span><span class="o">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>w is incorrect, can't proceed
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>print<span class="o">(</span><span class="s2">"type in answers as 'y' or as 'n'"</span><span class="o">)</span>

math <span class="o">=</span> input<span class="o">(</span><span class="s2">"Do you like math?"</span><span class="o">)</span>
writing <span class="o">=</span> input<span class="o">(</span><span class="s2">"Do you like writing?"</span><span class="o">)</span>
science <span class="o">=</span> input<span class="o">(</span><span class="s2">"Do you like science?"</span><span class="o">)</span>

mathc <span class="o">=</span> <span class="o">[</span><span class="s2">"Integrated 1-3"</span>, <span class="s2">"Calculus AB"</span>, <span class="s2">"Calculus BC"</span>, <span class="s2">"Statistics"</span><span class="o">]</span>
writingc <span class="o">=</span> <span class="o">[</span><span class="s2">"Honors English"</span>, <span class="s2">"Honors Humanities"</span>, <span class="s2">"English Language"</span>, <span class="s2">"English Literature"</span><span class="o">]</span>
sciencec <span class="o">=</span> <span class="o">[</span><span class="s2">"Chemistry 1-2"</span>, <span class="s2">"Biology 1-2"</span>, <span class="s2">"Physics 1-2"</span>, <span class="s2">"AP Chemistry"</span>, <span class="s2">"AP Biology"</span>, <span class="s2">"AP Physics"</span><span class="o">]</span>

print<span class="o">(</span><span class="s2">"Math: "</span>, math<span class="o">)</span>
print<span class="o">(</span><span class="s2">"Writing: "</span>, writing<span class="o">)</span>
print<span class="o">(</span><span class="s2">"Science: "</span>, science<span class="o">)</span>

<span class="k">if </span>math <span class="o">==</span> <span class="s2">"y"</span>:
  print<span class="o">(</span><span class="s2">"You should take: "</span>, mathc<span class="o">)</span>
  <span class="k">if </span>writing <span class="o">==</span> <span class="s2">"y"</span>:
    print<span class="o">(</span><span class="s2">"You should take: "</span>, writingc<span class="o">)</span>
  <span class="k">if </span>science <span class="o">==</span> <span class="s2">"y"</span>:
    print<span class="o">(</span><span class="s2">"You should take: "</span>, sciencec<span class="o">)</span>
<span class="k">elif </span>writing <span class="o">==</span> <span class="s2">"y"</span>:
  print<span class="o">(</span><span class="s2">"You should take: "</span>, writingc<span class="o">)</span>
  <span class="k">if </span>science <span class="o">==</span> <span class="s2">"y"</span>:
    print<span class="o">(</span><span class="s2">"You should take: "</span>, sciencec<span class="o">)</span>
<span class="k">elif </span>science <span class="o">==</span> <span class="s2">"y"</span>:
  print<span class="o">(</span><span class="s2">"You should take: "</span>, sciencec<span class="o">)</span>
<span class="k">else</span>:
  print<span class="o">(</span><span class="s2">"dropout"</span><span class="o">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>type in answers as 'y' or as 'n'
Math:  y
Writing:  y
Science:  n
You should take:  ['Integrated 1-3', 'Calculus AB', 'Calculus BC', 'Statistics']
You should take:  ['Honors English', 'Honors Humanities', 'English Language', 'English Literature']
</code></pre></div></div>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="DavidVasilev1/fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastpages/markdown/trimester%202/notes/collegeboard/variables/abstraction/math/conditionals/algorithms/booleans/operators/python/2022/11/28/3.1-7.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>CSP Blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>
</html>