<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>CSP Vocab | David Vasilev</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="CSP Vocab" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A list of vocabulary for CSP." />
<meta property="og:description" content="A list of vocabulary for CSP." />
<link rel="canonical" href="https://davidvasilev1.github.io/fastpages/markdown/trimester%201/notes/2022/08/28/csp-vocab.html" />
<meta property="og:url" content="https://davidvasilev1.github.io/fastpages/markdown/trimester%201/notes/2022/08/28/csp-vocab.html" />
<meta property="og:site_name" content="David Vasilev" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-28T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="CSP Vocab" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-28T00:00:00-05:00","datePublished":"2022-08-28T00:00:00-05:00","description":"A list of vocabulary for CSP.","headline":"CSP Vocab","mainEntityOfPage":{"@type":"WebPage","@id":"https://davidvasilev1.github.io/fastpages/markdown/trimester%201/notes/2022/08/28/csp-vocab.html"},"url":"https://davidvasilev1.github.io/fastpages/markdown/trimester%201/notes/2022/08/28/csp-vocab.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://davidvasilev1.github.io/fastpages/feed.xml" title="David Vasilev" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages/">David Vasilev</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages/categories/">Tags</a><a class="page-link" href="/fastpages/notes/">Notes</a><a class="page-link" href="/fastpages/assignments/">Assignments</a><a class="page-link" href="/fastpages/about/">About Me</a><a class="page-link" href="/fastpages/search/">Search</a></div>
      </nav></div>
</header>
<style>

      body {
        display: flex;
        align-items: right;
      }

      .toggle {
        position: relative;
      }

      .toggle input {
        position: absolute;
        opacity: 0;
        width: 0;
        height: 0;
      }

      .toggle .onoff {
        color: #fff;
        font-size: 6em;
        text-align: center;
        display: block;
        font-family: Arial, Helvetica, sans-serif;
      }

      .slider {
        position: relative;
        display: block;
        cursor: pointer;
        background-color: #f3daff;
        transition: 0.4s;
        width: 30px;
        height: 18px;
      }

      .slider:before {
        content: "";
        position: absolute;
        height: 10px;
        width: 10px;
        background-color: #fff;
        transition: 0.1s;
        top: 4px;
        left: 6px;
      }

      input:checked + .slider {
        background-color: #2b1137;
        box-shadow: 0 0 12px #2b1137;
      }

      input:checked + .slider:before {
        transform: translateX(9px);
      }

      .slider.round {
        border-radius: 10px;
      }
      .slider.round::before {
        border-radius: 10px;
      }
    </style>

    <label class="form-check-input" id="darkSwitch">
      <span> 
        <input type="checkbox" >
      <span class="slider round" onclick="myFunction()" ></span>
    </label>

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">CSP Vocab</h1><p class="page-description">A list of vocabulary for CSP.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-28T00:00:00-05:00" itemprop="datePublished">
        Aug 28, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages/categories/#Markdown">Markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages/categories/#Trimester 1">Trimester 1</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages/categories/#Notes">Notes</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#csp-vocab">CSP Vocab</a>
<ul>
<li class="toc-entry toc-h3"><a href="#shell-vocab">Shell Vocab</a></li>
<li class="toc-entry toc-h3"><a href="#python-vocab">Python Vocab</a></li>
<li class="toc-entry toc-h3"><a href="#agile-methodology">Agile Methodology</a></li>
<li class="toc-entry toc-h3"><a href="#the-internet">The Internet</a></li>
<li class="toc-entry toc-h3"><a href="#unit-2">Unit 2</a></li>
<li class="toc-entry toc-h3"><a href="#unit-3">Unit 3</a></li>
</ul>
</li>
</ul><h2 id="csp-vocab">
<a class="anchor" href="#csp-vocab" aria-hidden="true"><span class="octicon octicon-link"></span></a>CSP Vocab</h2>

<h3 id="shell-vocab">
<a class="anchor" href="#shell-vocab" aria-hidden="true"><span class="octicon octicon-link"></span></a>Shell Vocab</h3>
<ul>
  <li>pwd: print working directory</li>
  <li>echo: used to display line of text/string that are passed as an argument</li>
  <li>cd: offers way to navigate and change working directory</li>
  <li>ls: lists computer files in Unix and Unix-like operating systems</li>
  <li>env: show setting for your shell</li>
  <li>git clone: sets up a director of files</li>
  <li>cd $project: allows user to move inside that directory of files</li>
  <li>.git: a hidden directory that is used by git to establish relationship between machine and the git server on GitHub</li>
</ul>

<h3 id="python-vocab">
<a class="anchor" href="#python-vocab" aria-hidden="true"><span class="octicon octicon-link"></span></a>Python Vocab</h3>
<ul>
  <li>string: a sequence of words that are surrounded by quotation marks (they are usually printed)</li>
  <li>variable: a line of code that is defined to complete a certain action</li>
  <li>input: requires input from the user</li>
  <li>output: prints information for the user to see</li>
  <li>function: a group of code that does something</li>
  <li>string concatenation: “+” , which is used to combine strings and variables</li>
  <li>conditional expressions: if, then expressions that require and input or something to be true</li>
</ul>

<h3 id="agile-methodology">
<a class="anchor" href="#agile-methodology" aria-hidden="true"><span class="octicon octicon-link"></span></a>Agile Methodology</h3>
<ul>
  <li>Scrum Master: facilitates the sprint by tracking issues and maintaining the scrum board</li>
  <li>DevOps: philosophies, practices, and tools that increases an team’s ability to deliver applications and services at high velocity
    <ul>
      <li>version control, integration, managing dependencies (requirements.txt), AWS deployment are some of the key functions that impact velocity</li>
    </ul>
  </li>
  <li>Development Team: creates the product
    <ul>
      <li>Frontend: builds the visual part of the website</li>
      <li>Backend: builds the actions and server-type things</li>
    </ul>
  </li>
  <li>Creativity: ability to fix problems</li>
  <li>Critical Thinking: thinking how to fix the problem</li>
  <li>Communication: helps the team run smoothly without problems in ideas</li>
  <li>Collaboration - Leadership: taking control over certain areas and helping others</li>
  <li>Collaboration - Teamwork: similar to Collaboration with Teamwork</li>
  <li>Researching: helps find solutions to problems</li>
  <li>Technical: making solutions to problems that need solutions</li>
</ul>

<h3 id="the-internet">
<a class="anchor" href="#the-internet" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Internet</h3>
<ul>
  <li>Path: sequence of directly connected computers that send and receive information</li>
  <li>Computer System: a group of computers and programs that work together to do something</li>
  <li>Computer Device: a physical machine that runs a program</li>
  <li>Bandwidth: maximum amount of data that is sent in a fixed amount of time</li>
  <li>Route: process of finding a path from the sender to the receiver</li>
  <li>Computer Network: group of connected computers that are capable of sending/receiving data</li>
</ul>

<h3 id="unit-2">
<a class="anchor" href="#unit-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 2</h3>
<ul>
  <li>Bits
    <ul>
      <li>a binary digit that is used to store data on a computer</li>
      <li>
<code class="language-plaintext highlighter-rouge">010010</code> - each number on here is one bit</li>
    </ul>
  </li>
  <li>Bytes
    <ul>
      <li>a group of binary digits that operate as a unit</li>
      <li>
<code class="language-plaintext highlighter-rouge">0100101</code> - this is a byte, a group of bits</li>
    </ul>
  </li>
  <li>Hexadecimal
    <ul>
      <li>a numbering system with 16 symbols that can include digits and letters</li>
      <li>
<code class="language-plaintext highlighter-rouge">#0000FF</code> - the color blue in hexadecimal</li>
    </ul>
  </li>
  <li>Nibbles
    <ul>
      <li>4 binary digits, an 8 bit byte</li>
      <li>these are half a byte</li>
      <li>one hexadecimal digit covers one nibble</li>
    </ul>
  </li>
  <li>Binary Numbers:
    <ul>
      <li>Unsigned Integer
        <ul>
          <li>integers that don’t have a positive of a negative assigned to them</li>
          <li>always whole numbers and positive</li>
        </ul>
      </li>
      <li>Signed Integer
        <ul>
          <li>integers that include a positive or negative</li>
          <li>useful in math</li>
        </ul>
      </li>
      <li>Floating Point
        <ul>
          <li>arithmetic that represents approximate real numbers</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Binary Data Abstractions:
    <ul>
      <li>Boolean
        <ul>
          <li>a system of algebraic notation that represents a logical action</li>
        </ul>
      </li>
      <li>ASCII
        <ul>
          <li>American Standard Code for Information Interchange
<img src="https://upload.wikimedia.org/wikipedia/commons/c/cf/USASCII_code_chart.png" alt="">
</li>
          <li>the most common character encoding format for text data in computers and on the internet</li>
        </ul>
      </li>
      <li>Unicode
        <ul>
          <li>information technology standard for the consistent encoding, representation, and handling of text expressed in most of the world’s writing systems</li>
          <li>helps translate between different languages with character ids</li>
        </ul>
      </li>
      <li>RGB
        <ul>
          <li>hexadecimal values assigned to red, green, and blue</li>
          <li>creates color on computers</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Data Compression:
    <ul>
      <li>Lossy
        <ul>
          <li>the amount of data that is stored in the image is reduced to reduce file size</li>
          <li>this is created from a compressed file back to the original but without perfect resolution</li>
        </ul>
      </li>
      <li>Lossless
        <ul>
          <li>the reconstructed data is perfectly reconstructed from compressed data</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="unit-3">
<a class="anchor" href="#unit-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 3</h3>
<ul>
  <li>Variables
    <ul>
      <li>Variables - abstraction that holds value
<img src="/fastpages/images/3.1.1.png" alt="" title=" ">
</li>
    </ul>
  </li>
  <li>Data Types
    <ul>
      <li>integer - numbers
        <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>var a <span class="o">=</span> 1
</code></pre></div>        </div>
      </li>
      <li>string - text/letters
        <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>var a <span class="o">=</span> <span class="s2">"hello"</span>
</code></pre></div>        </div>
      </li>
      <li>boolean - true/false statements
        <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>var a <span class="o">=</span> 1
a <span class="o">=</span> True
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>Assignment Operators
    <ul>
      <li>used to do simple algebra
        <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>1 + 2 <span class="o">=</span> a
1 <span class="k">*</span> 2 <span class="o">=</span> a
1 / 2 <span class="o">=</span> a
1 - 2 <span class="o">=</span> a
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>Managing Complexity with Variables:
    <ul>
      <li>Lists
        <ul>
          <li>store multiple elements in a list, allows for more strings to be stored</li>
          <li>lists allow for a lot of data to be stored into one line of code, allowing for cleaner code and less work with creating variables
            <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>list <span class="o">=</span> <span class="o">[</span><span class="s2">"a"</span>, <span class="s2">"b"</span>, <span class="s2">"c"</span><span class="o">]</span>
</code></pre></div>            </div>
          </li>
        </ul>
      </li>
      <li>2D Lists
        <ul>
          <li>lists with multiple parts, two dimensions
            <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>list <span class="o">=</span> <span class="o">[</span>
<span class="o">[</span><span class="s2">"a"</span>, <span class="s2">"b"</span>, <span class="s2">"c"</span><span class="o">]</span>,
<span class="o">[</span><span class="s2">"a"</span>, <span class="s2">"b"</span>, <span class="s2">"c"</span><span class="o">]</span>,
<span class="o">[</span><span class="s2">"a"</span>, <span class="s2">"b"</span>, <span class="s2">"c"</span><span class="o">]</span>
<span class="o">]</span>
</code></pre></div>            </div>
          </li>
        </ul>
      </li>
      <li>Dictionaries
        <ul>
          <li>store data as values with keys <code class="language-plaintext highlighter-rouge">k, v</code>
            <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>thisdict <span class="o">=</span> <span class="o">{</span>
<span class="s2">"brand"</span>: <span class="s2">"Ford"</span>,
<span class="s2">"model"</span>: <span class="s2">"Mustang"</span>,
<span class="s2">"year"</span>: 1964
<span class="o">}</span>
</code></pre></div>            </div>
          </li>
        </ul>
      </li>
      <li>Class
        <ul>
          <li>object constructor/blueprint for creating objects
```bash
class MyClass:
x = 5</li>
        </ul>

        <p>p1 = MyClass()
print(p1.x)
```</p>
      </li>
    </ul>
  </li>
  <li>Algorithms
    <ul>
      <li>set of instructions that accomplish a task
        <ul>
          <li>iteration</li>
          <li>selection</li>
          <li>sequencing
            <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>def add<span class="o">()</span>:
x + y <span class="o">=</span> z
print<span class="o">(</span>z<span class="o">)</span>
</code></pre></div>            </div>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Sequence
    <ul>
      <li>a list of steps in order to complete a certain task</li>
    </ul>
  </li>
  <li>Selection
    <ul>
      <li>allows an algorithm to make a decision based on if a condition is met, an example of this is when your car is out of fuel, you go to the gas station to fill your car, but if your car is full you wouldn’t go to the gas station</li>
      <li>if/then statements
        <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="k">if </span>x <span class="o">&gt;</span> 0:
print<span class="o">(</span><span class="s2">"yes"</span><span class="o">)</span>
<span class="k">else</span>:
print<span class="o">(</span><span class="s2">"no"</span><span class="o">)</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>Iteration
    <ul>
      <li>loops of code to complete a certain task
        <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="k">while </span>x <span class="o">==</span> 0
print<span class="o">(</span><span class="s2">"0"</span><span class="o">)</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>Expressions
    <ul>
      <li>a way to do math in code
        <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>1 + 1 <span class="o">=</span> b
print<span class="o">(</span>b<span class="o">)</span>
<span class="c"># 2</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>Comparison Operators
    <ul>
      <li>compares two values and then outputs an answer
        <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>a <span class="o">=</span> 9
b <span class="o">=</span> 5
<span class="c"># Output</span>
print<span class="o">(</span>a <span class="o">&gt;</span> b<span class="o">)</span>
</code></pre></div>        </div>
        <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>a <span class="o">=</span> 9
b <span class="o">=</span> 5
<span class="c"># Output</span>
print<span class="o">(</span>a <span class="o">!=</span> b<span class="o">)</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>Booleans Expressions and Selection
    <ul>
      <li>uses true/false statements, expressions to compare values and selection with if/then statements to generate an output
        <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>a <span class="o">=</span> True
<span class="k">if </span>a <span class="o">==</span> True:
a <span class="o">=</span> False
print<span class="o">(</span><span class="s2">"a is false"</span><span class="o">)</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>Booleans Expressions and Iteration
    <ul>
      <li>uses true/false statements, expressions to compare values and loops the comparisons
        <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>a <span class="o">=</span> True
<span class="k">if </span>a <span class="o">==</span> True:
<span class="k">while </span>a <span class="o">==</span> True:
  print<span class="o">(</span><span class="s2">"a is true"</span><span class="o">)</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>Truth Tables
    <ul>
      <li>table for a logical operator containing each variable and all possible input and output results of that operator</li>
      <li>OR: one input must return true</li>
      <li>AND: all inputs must return true</li>
      <li>XOR: only one input can be true</li>
    </ul>
  </li>
  <li>Characters
    <ul>
      <li>a single letter, number, symbol, or other element</li>
    </ul>
  </li>
  <li>Strings
    <ul>
      <li>sequence of characters
        <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>a <span class="o">=</span> <span class="s2">"apple"</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>Length
    <ul>
      <li>number of characters it contains
        <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>a <span class="o">=</span> <span class="s2">"apple"</span>
print<span class="o">(</span>len<span class="o">(</span>a<span class="o">))</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>Concatenation
    <ul>
      <li>combining two or more strings into a single string
```bash
a = “apple”
b = “banana”</li>
    </ul>

    <p>conc = a + b
```</p>
  </li>
  <li>Upper
    <ul>
      <li>convert a string to all uppercase
        <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>a <span class="o">=</span> <span class="s2">"apple"</span>
print<span class="o">(</span>a.upper<span class="o">())</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>Lower
    <ul>
      <li>convert a string to all lowercase
```bash
a = “apple”
print(a.lower())</li>
    </ul>
  </li>
  <li>Traversing Strings
    <ul>
      <li>access each character in the string one by one, use a for loop to do this
        <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>a <span class="o">=</span> <span class="s2">"apple"</span>
<span class="k">for </span>x <span class="k">in </span>a:
print<span class="o">(</span>x<span class="o">)</span>
</code></pre></div>        </div>
      </li>
      <li>index lists
        <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>list <span class="o">=</span> <span class="o">[</span><span class="s2">"a"</span>, <span class="s2">"b"</span><span class="o">]</span>
print<span class="o">(</span>list<span class="o">(</span>1<span class="o">))</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>Python
    <ul>
      <li>If
        <ul>
          <li>execute a block of code if a specific condition is true
            <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="k">if </span>x <span class="o">&gt;</span> 0:
print<span class="o">(</span><span class="s2">"a"</span><span class="o">)</span>
</code></pre></div>            </div>
          </li>
        </ul>
      </li>
      <li>Elif
        <ul>
          <li>to specify additional conditions to check if the previous conditions are false
            <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="k">if </span>x &lt; 0:
print<span class="o">(</span><span class="s2">"a"</span><span class="o">)</span>
<span class="k">elif </span>x <span class="o">&gt;</span> 1:
print<span class="o">(</span><span class="s2">"b"</span><span class="o">)</span>
</code></pre></div>            </div>
          </li>
        </ul>
      </li>
      <li>Else conditionals
        <ul>
          <li>execute a block of code if all of the previous conditions are false
            <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code> <span class="k">if </span>x &lt; 0:
print<span class="o">(</span><span class="s2">"a"</span><span class="o">)</span>
<span class="k">elif </span>x <span class="o">&gt;</span> 1:
print<span class="o">(</span><span class="s2">"b"</span><span class="o">)</span>
<span class="k">else</span>:
print<span class="o">(</span><span class="s2">"c"</span><span class="o">)</span>
</code></pre></div>            </div>
          </li>
        </ul>
      </li>
      <li>Nested Selection Statements
        <ul>
          <li>control structures that contain other control structures within them
            <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code> <span class="k">if </span>x <span class="o">&gt;</span> 0:
<span class="k">if </span>b <span class="o">&gt;</span> 0:
    print<span class="o">(</span><span class="s2">"c"</span><span class="o">)</span>
</code></pre></div>            </div>
          </li>
        </ul>
      </li>
      <li>For
        <ul>
          <li>used to execute a block of code multiple times
            <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>or i <span class="k">in </span>range<span class="o">(</span>1, 10<span class="o">)</span>:
print<span class="o">(</span>i<span class="o">)</span>
</code></pre></div>            </div>
          </li>
        </ul>
      </li>
      <li>While
        <ul>
          <li>execute a block of code repeatedly until a certain condition is met
            <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>x <span class="o">=</span> 0
<span class="k">while </span>x &lt;<span class="o">=</span> 10:
print<span class="o">(</span>x<span class="o">)</span>
x +<span class="o">=</span> 1
</code></pre></div>            </div>
          </li>
          <li>lists
            <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>x <span class="o">=</span> <span class="o">[</span>1,2,3]
i <span class="o">=</span> 0
<span class="k">while </span>i &lt;<span class="o">=</span> len<span class="o">(</span>x<span class="o">)</span>:
print<span class="o">(</span>x[i]<span class="o">)</span>
i +<span class="o">=</span> 1
</code></pre></div>            </div>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Combining loops with conditionals to Break, Continue
    <ul>
      <li>Break: break is used to exit a loop early</li>
      <li>Continue: used to skip the rest of the current iteration and move on to the next one
        <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="k">while </span>y <span class="o">&gt;</span> 0:
<span class="k">if </span>x <span class="o">==</span> 0:
  <span class="nb">break
</span><span class="k">if </span>x <span class="o">==</span> 1:
  <span class="k">continue</span> 
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>Procedural Abstraction
    <ul>
      <li>abstract away the details of how the task is performed, making your code easier to read and maintain, more efficient code</li>
    </ul>
  </li>
  <li>Python Def procedures
    <ul>
      <li>how procedures are made with the def word
        <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>def func<span class="o">(</span>x<span class="o">)</span>:
print<span class="o">(</span><span class="s2">"a = "</span> + x<span class="o">)</span>
func<span class="o">(</span><span class="s2">"b"</span><span class="o">)</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>Parameters
    <ul>
      <li>values that are passed to the procedure when it is called, defined within the parentheses of the procedure definition
        <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>def add<span class="o">(</span>x,y<span class="o">)</span>:
print<span class="o">(</span>x+y<span class="o">)</span>
add<span class="o">(</span>1,2<span class="o">)</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>Return Values
    <ul>
      <li>value that is returned can be used by the calling code to perform additional tasks or to assign to a variable
        <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>def sub<span class="o">(</span>x,y<span class="o">)</span>:
z <span class="o">=</span> x - y
<span class="k">return </span>z
print<span class="o">(</span>sub<span class="o">(</span>2,1<span class="o">))</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="DavidVasilev1/fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastpages/markdown/trimester%201/notes/2022/08/28/csp-vocab.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>CSP Blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>
</html>