<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Lesson 3.5-3.7 | David Vasilev</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Lesson 3.5-3.7" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Jupyter Notebook for the rest of the class to follow along with." />
<meta property="og:description" content="Jupyter Notebook for the rest of the class to follow along with." />
<link rel="canonical" href="https://davidvasilev1.github.io/fastpages/jupyter/python/trimester%202/notes/collegeboard/lesson/booleans/operators/conditionals/2022/11/30/3.5-7.html" />
<meta property="og:url" content="https://davidvasilev1.github.io/fastpages/jupyter/python/trimester%202/notes/collegeboard/lesson/booleans/operators/conditionals/2022/11/30/3.5-7.html" />
<meta property="og:site_name" content="David Vasilev" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-30T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Lesson 3.5-3.7" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-30T00:00:00-06:00","datePublished":"2022-11-30T00:00:00-06:00","description":"Jupyter Notebook for the rest of the class to follow along with.","headline":"Lesson 3.5-3.7","mainEntityOfPage":{"@type":"WebPage","@id":"https://davidvasilev1.github.io/fastpages/jupyter/python/trimester%202/notes/collegeboard/lesson/booleans/operators/conditionals/2022/11/30/3.5-7.html"},"url":"https://davidvasilev1.github.io/fastpages/jupyter/python/trimester%202/notes/collegeboard/lesson/booleans/operators/conditionals/2022/11/30/3.5-7.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://davidvasilev1.github.io/fastpages/feed.xml" title="David Vasilev" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages/">David Vasilev</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages/categories/">Tags</a><a class="page-link" href="/fastpages/notes/">Notes</a><a class="page-link" href="/fastpages/assignments/">Assignments</a><a class="page-link" href="/fastpages/about/">About Me</a><a class="page-link" href="/fastpages/search/">Search</a></div>
      </nav></div>
</header>
<style>
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      .switch input { 
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }

      input:checked + .slider {
        background-color: #2196F3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      .slider {
        border-radius: 34px;
      }

      .slider:before {
        border-radius: 50%;
      }
    </style>

    <audio id="myAudio" src="/fastpages/siren_meme___sound_effect.mp3" preload="auto">
    </audio>

    <label class="switch">
      <input type="checkbox">
      <span class="slider" onclick="togglePlay()"></span>
      <p id="demo"></p>
    </label>

    <script>
      function myFunction() {
        var hi = "hi";

        document.getElementById("demo").innerHTML = hi;
        console.log("hi");
      }

      var myAudio = document.getElementById("myAudio");
      var isPlaying = false;

      function togglePlay() {
        isPlaying ? myAudio.pause() : myAudio.play();
      };

      myAudio.onplaying = function() {
        isPlaying = true;
      };
      myAudio.onpause = function() {
        isPlaying = false;
      };
    </script>

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Lesson 3.5-3.7</h1><p class="page-description">Jupyter Notebook for the rest of the class to follow along with.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-30T00:00:00-06:00" itemprop="datePublished">
        Nov 30, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      12 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages/categories/#Jupyter">Jupyter</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages/categories/#Python">Python</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages/categories/#Trimester 2">Trimester 2</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages/categories/#Notes">Notes</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages/categories/#Collegeboard">Collegeboard</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages/categories/#Lesson">Lesson</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages/categories/#Booleans">Booleans</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages/categories/#Operators">Operators</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages/categories/#Conditionals">Conditionals</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/DavidVasilev1/fastpages/tree/master/_notebooks/2022-11-30-3.5-7.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/fastpages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/DavidVasilev1/fastpages/master?filepath=_notebooks%2F2022-11-30-3.5-7.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/DavidVasilev1/fastpages/blob/master/_notebooks/2022-11-30-3.5-7.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FDavidVasilev1%2Ffastpages%2Fblob%2Fmaster%2F_notebooks%2F2022-11-30-3.5-7.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/fastpages/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Lesson-3.5-Finn/Jake">Lesson 3.5 Finn/Jake </a>
<ul>
<li class="toc-entry toc-h2"><a href="#What-is-a-Boolean">What is a Boolean </a></li>
<li class="toc-entry toc-h2"><a href="#Examples-(Not-part-of-homework)">Examples (Not part of homework) </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Type-the-code-down-below-for-these-two-example">Type the code down below for these two example </a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Relational-Operators">Relational Operators </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Examples-(Not-part-of-homework)">Examples (Not part of homework) </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Type-the-code-down-below-for-these-two-example">Type the code down below for these two example </a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Logical-Operators">Logical Operators </a>
<ul>
<li class="toc-entry toc-h2"><a href="#NOT">NOT </a></li>
<li class="toc-entry toc-h2"><a href="#AND">AND </a></li>
<li class="toc-entry toc-h2"><a href="#OR">OR </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Hacks">Hacks </a></li>
<li class="toc-entry toc-h1"><a href="#Conditionals">Conditionals </a>
<ul>
<li class="toc-entry toc-h5"><a href="#Paaras-Purohit-and-Shruthi-Damodar">Paaras Purohit and Shruthi Damodar </a></li>
<li class="toc-entry toc-h3"><a href="#Learning-Objectives-/-Some-Things-You-Might-Want-to-Keep-Note-Of">Learning Objectives / Some Things You Might Want to Keep Note Of </a></li>
<li class="toc-entry toc-h3"><a href="#Key-Terms">Key Terms </a></li>
<li class="toc-entry toc-h3"><a href="#Conditional-Statements-in-JavaScript">Conditional Statements in JavaScript </a></li>
<li class="toc-entry toc-h3"><a href="#Binary-Numbers">Binary Numbers </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Challenges">Challenges </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Challenges-Related-to-the-Lesson-That-I-Solved-Myself">Challenges Related to the Lesson That I Solved Myself </a></li>
<li class="toc-entry toc-h3"><a href="#Level-I:-Vowel-Count">Level I: Vowel Count </a></li>
<li class="toc-entry toc-h3"><a href="#Level-II:-Who-Likes-It?">Level II: Who Likes It? </a></li>
<li class="toc-entry toc-h3"><a href="#Level-III:-Mutliples-of-3-or-5">Level III: Mutliples of 3 or 5 </a></li>
<li class="toc-entry toc-h3"><a href="#Level-IV:-Likes-vs.-Dislikes">Level IV: Likes vs. Dislikes </a></li>
<li class="toc-entry toc-h3"><a href="#Level-V:-Find-the-Odd-Number">Level V: Find the Odd Number </a></li>
<li class="toc-entry toc-h3"><a href="#Hacks">Hacks </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Lesson-3.7-James">Lesson 3.7 James </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Nested-Conditionals">Nested Conditionals </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Take-aways">Take aways </a></li>
<li class="toc-entry toc-h3"><a href="#Writing-Nested-Conditional-Statements">Writing Nested Conditional Statements </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Question-1">Question 1 </a></li>
<li class="toc-entry toc-h2"><a href="#Question-2">Question 2 </a></li>
<li class="toc-entry toc-h2"><a href="#Let's-look-at-Examples">Let&#39;s look at Examples </a></li>
<li class="toc-entry toc-h2"><a href="#Hacks">Hacks </a></li>
<li class="toc-entry toc-h2"><a href="#Kahoot-quiz">Kahoot quiz </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Rubric-for-hacks:">Rubric for hacks: </a>
<ul>
<li class="toc-entry toc-h3"><a href="#How-to-get-a-.33">How to get a .33 </a></li>
<li class="toc-entry toc-h3"><a href="#How-to-get-a-.30">How to get a .30 </a></li>
<li class="toc-entry toc-h3"><a href="#Below-a-.30">Below a .30 </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-11-30-3.5-7.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Lesson-3.5-Finn/Jake">
<a class="anchor" href="#Lesson-3.5-Finn/Jake" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lesson 3.5 Finn/Jake<a class="anchor-link" href="#Lesson-3.5-Finn/Jake"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="What-is-a-Boolean">
<a class="anchor" href="#What-is-a-Boolean" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is a Boolean<a class="anchor-link" href="#What-is-a-Boolean"> </a>
</h2>
<ul>
<li>The defention of a Boolean is a denoting a system of algebraic notation used to represent logical propositions, especially in computing and electronics.</li>
<li>A boolean expresions are either true or false.</li>
<li>Testing if two numbers or variables are equal is a common example.</li>
<li>For example: The sky is blue = True</li>
<li>What do we use to represent them? (Hint think of how domain/range of graph is answered)</li>
<li>How is binary related to this?</li>
<li>How could this be used when asked a question?</li>
</ul>
<h2 id="Examples-(Not-part-of-homework)">
<a class="anchor" href="#Examples-(Not-part-of-homework)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Examples (Not part of homework)<a class="anchor-link" href="#Examples-(Not-part-of-homework)"> </a>
</h2>
<h4 id="Type-the-code-down-below-for-these-two-example">
<a class="anchor" href="#Type-the-code-down-below-for-these-two-example" aria-hidden="true"><span class="octicon octicon-link"></span></a>Type the code down below for these two example<a class="anchor-link" href="#Type-the-code-down-below-for-these-two-example"> </a>
</h4>
<ul>
<li>Try to make a statement that determines if a variable "score" is equal to the number 3</li>
<li>Try to make this score variable have an output if it equals 3</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># The code for ex:1</span>

<span class="c1"># The code for ex:2</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Relational-Operators">
<a class="anchor" href="#Relational-Operators" aria-hidden="true"><span class="octicon octicon-link"></span></a>Relational Operators<a class="anchor-link" href="#Relational-Operators"> </a>
</h1>
<ul>
<li>The mathmatical relationship between two variables</li>
<li>Determines an output on whether or not the statement is true</li>
<li>a=b, a&gt;b, etc.</li>
</ul>
<h2 id="Examples-(Not-part-of-homework)">
<a class="anchor" href="#Examples-(Not-part-of-homework)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Examples (Not part of homework)<a class="anchor-link" href="#Examples-(Not-part-of-homework)"> </a>
</h2>
<h4 id="Type-the-code-down-below-for-these-two-example">
<a class="anchor" href="#Type-the-code-down-below-for-these-two-example" aria-hidden="true"><span class="octicon octicon-link"></span></a>Type the code down below for these two example<a class="anchor-link" href="#Type-the-code-down-below-for-these-two-example"> </a>
</h4>
<ul>
<li>You have to be the age of 16 or older to drive</li>
<li>Each rollercoaster cart holds 4 for people per cart</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Put the code for ex:1</span>



<span class="c1"># Put the code for ex:2</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Logical-Operators">
<a class="anchor" href="#Logical-Operators" aria-hidden="true"><span class="octicon octicon-link"></span></a>Logical Operators<a class="anchor-link" href="#Logical-Operators"> </a>
</h1>
<h2 id="NOT">
<a class="anchor" href="#NOT" aria-hidden="true"><span class="octicon octicon-link"></span></a>NOT<a class="anchor-link" href="#NOT"> </a>
</h2>
<ul>
<li>NOT, it displays the opposite of whatever the data is. Mainly used for true/false, and does not effect the variable.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">isRaining</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">result</span> <span class="o">=</span> <span class="ow">not</span><span class="p">(</span><span class="n">isRaining</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>True
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="AND">
<a class="anchor" href="#AND" aria-hidden="true"><span class="octicon octicon-link"></span></a>AND<a class="anchor-link" href="#AND"> </a>
</h2>
<ul>
<li>AND, used to evaulte two conditions together and determine if both condintions are met</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">grade</span> <span class="o">=</span> <span class="mi">95</span>
<span class="k">if</span> <span class="n">grade</span> <span class="o">&gt;</span> <span class="mi">70</span> <span class="ow">and</span> <span class="n">grade</span> <span class="o">&lt;=</span> <span class="mi">100</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"You passed the quiz"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>You passed the quiz
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="OR">
<a class="anchor" href="#OR" aria-hidden="true"><span class="octicon octicon-link"></span></a>OR<a class="anchor-link" href="#OR"> </a>
</h2>
<ul>
<li>OR, when using or the function only looks to see if one of the conditions is met then will</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">lives</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">score</span> <span class="o">=</span> <span class="mi">21</span>
<span class="k">if</span> <span class="n">lives</span> <span class="o">&lt;=</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">score</span> <span class="o">&gt;</span> <span class="mi">20</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"end game"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>end game
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># true = 1</span>

<span class="n">value</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">output</span> <span class="o">=</span> <span class="ow">not</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">"NOT 0: "</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">output</span><span class="p">)</span>

<span class="n">value2</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">output2</span> <span class="o">=</span> <span class="ow">not</span><span class="p">(</span><span class="n">value2</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">"NOT 1: "</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">output2</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>NOT 0: 
True
NOT 1: 
False
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Hacks">
<a class="anchor" href="#Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks<a class="anchor-link" href="#Hacks"> </a>
</h1>
<ul>
<li>Explain in your own words what each logical operator does</li>
<li>Code your own scenario that makes sense for each logical operator</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Conditionals">
<a class="anchor" href="#Conditionals" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conditionals<a class="anchor-link" href="#Conditionals"> </a>
</h1>
<h5 id="Paaras-Purohit-and-Shruthi-Damodar">
<a class="anchor" href="#Paaras-Purohit-and-Shruthi-Damodar" aria-hidden="true"><span class="octicon octicon-link"></span></a>Paaras Purohit and Shruthi Damodar<a class="anchor-link" href="#Paaras-Purohit-and-Shruthi-Damodar"> </a>
</h5>
<ul>
<li>title: Conditionals</li>
<li>toc: true</li>
<li>categories: [tri2lesson]</li>
<li>permalink: /conditionals</li>
<li>tags: [tri2lesson]</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Learning-Objectives-/-Some-Things-You-Might-Want-to-Keep-Note-Of">
<a class="anchor" href="#Learning-Objectives-/-Some-Things-You-Might-Want-to-Keep-Note-Of" aria-hidden="true"><span class="octicon octicon-link"></span></a>Learning Objectives / Some Things You Might Want to Keep Note Of<a class="anchor-link" href="#Learning-Objectives-/-Some-Things-You-Might-Want-to-Keep-Note-Of"> </a>
</h3>
<ul>
<li>Conditionals allow for the expression of algorithms that utilize selection without a programming language.</li>
<li>Writing conditional statements is key to computer science.</li>
<li>Determine the result of conditional statements</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Key-Terms">
<a class="anchor" href="#Key-Terms" aria-hidden="true"><span class="octicon octicon-link"></span></a>Key Terms<a class="anchor-link" href="#Key-Terms"> </a>
</h3>
<ul>
<li>Selection: The specific block of code that will execute depending on the algorithm condition returning true or false.</li>
<li>Algorithm: "A finite set of instructions that accomplish a specific task."</li>
<li>Conditional Statement / If-Statement: A statement that affects the sequence of control by executing certain statements depending on the value of a boolean.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Conditional-Statements-in-JavaScript">
<a class="anchor" href="#Conditional-Statements-in-JavaScript" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conditional Statements in JavaScript<a class="anchor-link" href="#Conditional-Statements-in-JavaScript"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Below is an example of an algorithm in JavaScript that uses selection:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">function</span> <span class="n">isEven</span><span class="p">(</span><span class="n">parameter</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">parameter</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s2">"The number is even."</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">parameter</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s2">"The number is odd."</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">isEven</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-cyan-fg">  Input </span><span class="ansi-green-fg">In [4]</span>
<span class="ansi-red-fg">    function isEven(parameter) {</span>
             ^
<span class="ansi-red-fg">SyntaxError</span><span class="ansi-red-fg">:</span> invalid syntax
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>A computer science student such as yourself will see conditional statements in JavaScript a lot. Below is an example of one in action:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="mi">30</span> <span class="o">==</span> <span class="mi">7</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s2">"The condition is true"</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-cyan-fg">  Input </span><span class="ansi-green-fg">In [5]</span>
<span class="ansi-red-fg">    if (30 == 7) {</span>
                 ^
<span class="ansi-red-fg">SyntaxError</span><span class="ansi-red-fg">:</span> invalid syntax
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>That is one conditional statement, but this algorithm is too simple to have anything done with it. Below is an algorithm building on the previous algorithm:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="mi">30</span> <span class="o">==</span> <span class="mi">7</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s2">"The condition is true"</span><span class="p">)</span>
<span class="p">}</span>
<span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="mi">30</span> <span class="o">!=</span> <span class="mi">7</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s2">"The condition is false"</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Conditional statements can be used for many a purpose. The algorithm above was quite simple, but conditionals can be found in more complex algorithms.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Binary-Numbers">
<a class="anchor" href="#Binary-Numbers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Binary Numbers<a class="anchor-link" href="#Binary-Numbers"> </a>
</h3>
<p>Let's do some truth tables!</p>
<p>Speed round</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Challenges">
<a class="anchor" href="#Challenges" aria-hidden="true"><span class="octicon octicon-link"></span></a>Challenges<a class="anchor-link" href="#Challenges"> </a>
</h1>
<h4 id="Challenges-Related-to-the-Lesson-That-I-Solved-Myself">
<a class="anchor" href="#Challenges-Related-to-the-Lesson-That-I-Solved-Myself" aria-hidden="true"><span class="octicon octicon-link"></span></a>Challenges Related to the Lesson That I Solved Myself<a class="anchor-link" href="#Challenges-Related-to-the-Lesson-That-I-Solved-Myself"> </a>
</h4>
<p>Note: I did these in Python</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Level-I:-Vowel-Count">
<a class="anchor" href="#Level-I:-Vowel-Count" aria-hidden="true"><span class="octicon octicon-link"></span></a>Level I: Vowel Count<a class="anchor-link" href="#Level-I:-Vowel-Count"> </a>
</h3>
<p>Return the number (count) of vowels in the given string. We will consider a, e, i, o, u as vowels for this challenge (but not y). The input string will only consist of lower case letters and/or spaces.</p>
<p><em>Hint: If you use a lot of if-statements and there are more than one outcome, that is to be expected. If not, don't panic, just keep trying.</em></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Level-II:-Who-Likes-It?">
<a class="anchor" href="#Level-II:-Who-Likes-It?" aria-hidden="true"><span class="octicon octicon-link"></span></a>Level II: Who Likes It?<a class="anchor-link" href="#Level-II:-Who-Likes-It?"> </a>
</h3>
<p>You probably know the "like" system from Facebook and other pages. People can "like" blog posts, pictures or other items. We want to create the text that should be displayed next to such an item.</p>
<p>Implement the function which takes an array containing the names of people that like an item. It must return the display text as shown in the examples:</p>
<p>[]                                --&gt;  "no one likes this"</p>
<p>["Peter"]                         --&gt;  "Peter likes this"</p>
<p>["Jacob", "Alex"]                 --&gt;  "Jacob and Alex like this"</p>
<p>["Max", "John", "Mark"]           --&gt;  "Max, John and Mark like this"</p>
<p>["Alex", "Jacob", "Mark", "Max"]  --&gt;  "Alex, Jacob and 2 others like this"</p>
<p>Note: For 4 or more names, the number in "and 2 others" simply increases.</p>
<p><em>Hint: This requires you to combine knowledge on lists along with the conditionals you learned in this lesson.</em></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Level-III:-Mutliples-of-3-or-5">
<a class="anchor" href="#Level-III:-Mutliples-of-3-or-5" aria-hidden="true"><span class="octicon octicon-link"></span></a>Level III: Mutliples of 3 or 5<a class="anchor-link" href="#Level-III:-Mutliples-of-3-or-5"> </a>
</h3>
<p>If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiples is 23.</p>
<p>Finish the solution so that it returns the sum of all the multiples of 3 or 5 below the number passed in. Additionally, if the number is negative, return 0 (for languages that do have them).</p>
<p>Note: If the number is a multiple of both 3 and 5, only count it once.</p>
<p><em>Hint: What do you know about for loops? Since your code incorporates a list of numbers from 1 to the max number, can you use for loops along with conditionals?</em></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Level-IV:-Likes-vs.-Dislikes">
<a class="anchor" href="#Level-IV:-Likes-vs.-Dislikes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Level IV: Likes vs. Dislikes<a class="anchor-link" href="#Level-IV:-Likes-vs.-Dislikes"> </a>
</h3>
<p>YouTube had a like and a dislike button, which allowed users to express their opinions about particular content. It was set up in such a way that you cannot like and dislike a video at the same time. There are two other interesting rules to be noted about the interface: Pressing a button, which is already active, will undo your press. If you press the like button after pressing the dislike button, the like button overwrites the previous "Dislike" state. The same is true for the other way round.</p>
<p>Create a function that takes in a list of button inputs and returns the final state.</p>
<p>Examples:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">/*</span>
<span class="n">like_or_dislike</span><span class="p">([</span><span class="n">Dislike</span><span class="p">])</span> <span class="err">➞</span> <span class="n">Dislike</span>
<span class="n">like_or_dislike</span><span class="p">([</span><span class="n">Like</span><span class="p">,</span> <span class="n">Like</span><span class="p">])</span> <span class="err">➞</span> <span class="n">Nothing</span>
<span class="n">like_or_dislike</span><span class="p">([</span><span class="n">Dislike</span><span class="p">,</span> <span class="n">Like</span><span class="p">])</span> <span class="err">➞</span> <span class="n">Like</span>
<span class="n">like_or_dislike</span><span class="p">([</span><span class="n">Like</span><span class="p">,</span> <span class="n">Dislike</span><span class="p">,</span> <span class="n">Dislike</span><span class="p">])</span> <span class="err">➞</span> <span class="n">Nothing</span>
<span class="o">*/</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Notes</p>
<ul>
<li>If no button is currently active, return Nothing.</li>
<li>If the list is empty, return Nothing.</li>
</ul>
<p><em>Hint: This is like level III, but harder, so don't give up!</em></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Level-V:-Find-the-Odd-Number">
<a class="anchor" href="#Level-V:-Find-the-Odd-Number" aria-hidden="true"><span class="octicon octicon-link"></span></a>Level V: Find the Odd Number<a class="anchor-link" href="#Level-V:-Find-the-Odd-Number"> </a>
</h3>
<p>Given an array of integers, find the one that appears an odd number of times.</p>
<p>There will always be only one integer that appears an odd number of times.</p>
<p>Examples:</p>
<p>[7] should return 7, because it occurs 1 time (which is odd).</p>
<p>[0] should return 0, because it occurs 1 time (which is odd).</p>
<p>[1,1,2] should return 2, because it occurs 1 time (which is odd).</p>
<p>[0,1,0,1,0] should return 0, because it occurs 3 times (which is odd).</p>
<p>[1,2,2,3,3,3,4,3,3,3,2,2,1] should return 4, because it appears 1 time (which is odd).</p>
<p><em>Hint: This is by far the hardest challenge out of all of these, in my opinion, and it took me about 3 or 4 months to solve this one.</em></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Hacks">
<a class="anchor" href="#Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks<a class="anchor-link" href="#Hacks"> </a>
</h3>
<ul>
<li>1 point for defining all the key terms in your own words. 0.5 points if you use examples that show you truly understand it.</li>
<li>1 point for writing a program that uses binary conditional logic. 0.5 points if it is original and shows complexity</li>
<li>1 extra point for each challenge that you program or pair program. </li>
<li>0.5 points for your review ticket looking nice, or you convincing me that it does.</li>
<li>1 point for each and any extra work you do that helps show your understanding of conditionals.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">num1</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">num2</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># AND</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"AND:"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">num1</span><span class="p">,</span> <span class="s2">"AND"</span><span class="p">,</span> <span class="n">num2</span><span class="p">,</span> <span class="s2">"="</span><span class="p">,</span> <span class="n">num1</span> <span class="o">&amp;</span> <span class="n">num2</span><span class="p">)</span>

<span class="c1"># OR</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"OR:"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">num1</span><span class="p">,</span> <span class="s2">"OR"</span><span class="p">,</span> <span class="n">num2</span><span class="p">,</span> <span class="s2">"="</span><span class="p">,</span> <span class="n">num1</span> <span class="o">|</span> <span class="n">num2</span><span class="p">)</span>

<span class="c1"># XOR</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"XOR:"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">num1</span><span class="p">,</span> <span class="s2">"XOR"</span><span class="p">,</span> <span class="n">num2</span><span class="p">,</span> <span class="s2">"="</span><span class="p">,</span> <span class="n">num1</span> <span class="o">^</span> <span class="n">num2</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>AND:
1 AND 2 = 0
OR:
1 OR 2 = 3
XOR:
1 XOR 2 = 3
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Lesson-3.7-James">
<a class="anchor" href="#Lesson-3.7-James" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lesson 3.7 James<a class="anchor-link" href="#Lesson-3.7-James"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Nested-Conditionals">
<a class="anchor" href="#Nested-Conditionals" aria-hidden="true"><span class="octicon octicon-link"></span></a>Nested Conditionals<a class="anchor-link" href="#Nested-Conditionals"> </a>
</h2>
<ul>
<li>Nested conditional statements consist of conditional statements within conditional statements</li>
<li>they're nested one inside the other</li>
<li>An else if inside of another else if</li>
<li>Can be used for a varying amount of "else if statements." The first if statement can represent if two coditions are true. The first else if can represent if only one or the other is true. The last else if represents if neither of the conditions are true.</li>
</ul>
<h3 id="Take-aways">
<a class="anchor" href="#Take-aways" aria-hidden="true"><span class="octicon octicon-link"></span></a>Take aways<a class="anchor-link" href="#Take-aways"> </a>
</h3>
<ul>
<li>Learn how to determine the result of nested condtional statements</li>
<li>Nested conditional statements consist of conditional statements within conditional statements</li>
<li>One condition leads to check in a second condition</li>
</ul>
<h3 id="Writing-Nested-Conditional-Statements">
<a class="anchor" href="#Writing-Nested-Conditional-Statements" aria-hidden="true"><span class="octicon octicon-link"></span></a>Writing Nested Conditional Statements<a class="anchor-link" href="#Writing-Nested-Conditional-Statements"> </a>
</h3>
<ul>
<li>Can be planned and writen out first</li>
<li>Flow chart is a possibility. Ask a question. If the statement is false end the flowchart with one result. If it is true then repeat the process once more. </li>
<li>If (condition 1)   </li>
<li>{   <ul>
<li>first block of statements</li>
</ul>
</li>
<li>}</li>
<li>else</li>
<li>{<ul>
<li>IF (condition 2)</li>
<li>{<ul>
<li>second block of statements</li>
</ul>
</li>
<li>}</li>
</ul>
</li>
<li>}   </li>
</ul>
<p>this statement is false make a new result. Finally if the statement is true make a final result</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Question-1">
<a class="anchor" href="#Question-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 1<a class="anchor-link" href="#Question-1"> </a>
</h2>
<p>Look at the following code</p>
<ul>
<li>what happens when x is 5 and y becomes 4? Is the output same or change?</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">3</span>
<span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="n">y</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"x and y are equal"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="n">y</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"x is bigger than y"</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">y</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"x is smaller than y"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>x is smaller than y
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Question-2">
<a class="anchor" href="#Question-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 2<a class="anchor-link" href="#Question-2"> </a>
</h2>
<ul>
<li>How much it will be cost when the height will be 60, age is 17, and photo taken?</li>
<li>when this person came after 1 year how much it will be cost?</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">height</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">"Welcom to the rollercoaster! </span><span class="se">\n</span><span class="s2">What is your height in Inch? "</span><span class="p">))</span>
<span class="n">age</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">"What is your age?"</span><span class="p">))</span>
<span class="k">if</span> <span class="n">height</span> <span class="o">&lt;</span> <span class="mi">48</span> <span class="p">:</span>
   <span class="nb">print</span><span class="p">(</span><span class="s2">"Can't ride"</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">age</span> <span class="o">&lt;</span> <span class="mi">12</span> <span class="p">:</span>
  <span class="n">photo</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Adult tickets are $5 </span><span class="se">\n</span><span class="s2">Do you want a photo taken? Y or N. "</span><span class="p">)</span>
  <span class="k">if</span> <span class="n">photo</span><span class="o">==</span><span class="s2">"Y"</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"The total bill is $8."</span><span class="p">)</span>
  <span class="k">if</span> <span class="n">photo</span><span class="o">==</span><span class="s2">"N"</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"The total bill is $5."</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">age</span> <span class="o">&lt;</span> <span class="mi">18</span><span class="p">:</span>
   <span class="n">photo</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Adult tickets are $7 </span><span class="se">\n</span><span class="s2">Do you want a photo taken? Y or N. "</span><span class="p">)</span>
   <span class="k">if</span> <span class="n">photo</span><span class="o">==</span><span class="s2">"Y"</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"The total bill is $10."</span><span class="p">)</span>
   <span class="k">if</span> <span class="n">photo</span><span class="o">==</span><span class="s2">"N"</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"The total bill is $7."</span><span class="p">)</span>
<span class="k">else</span> <span class="p">:</span>
   <span class="n">photo</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Adult tickets are $12 </span><span class="se">\n</span><span class="s2">Do you want a photo taken? Y or N. "</span><span class="p">)</span>
   <span class="k">if</span> <span class="n">photo</span><span class="o">==</span><span class="s2">"Y"</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"The total bill is $15."</span><span class="p">)</span>
   <span class="k">if</span> <span class="n">photo</span><span class="o">==</span><span class="s2">"N"</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"The total bill is $12."</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>The total bill is $7.
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Let's-look-at-Examples">
<a class="anchor" href="#Let's-look-at-Examples" aria-hidden="true"><span class="octicon octicon-link"></span></a>Let's look at Examples<a class="anchor-link" href="#Let's-look-at-Examples"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>
<span class="k">global</span> <span class="n">i</span>
<span class="n">game</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"rock"</span><span class="p">,</span> <span class="s2">"scissor"</span><span class="p">,</span> <span class="s2">"paper"</span><span class="p">]</span>
<span class="n">winning</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"paper"</span><span class="p">,</span> <span class="s2">"rock"</span><span class="p">,</span> <span class="s2">"scissor"</span><span class="p">]</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">def</span> <span class="nf">gameStart</span><span class="p">():</span>
    <span class="n">randomNumber</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">randomOne</span> <span class="o">=</span> <span class="n">game</span><span class="p">[</span><span class="n">randomNumber</span><span class="p">]</span>
    <span class="n">gamer</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">"what will you do"</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">gamer</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">randomOne</span><span class="p">)</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">winning</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">gamer</span><span class="p">:</span>
            <span class="k">break</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="n">randomNumber</span> <span class="o">==</span> <span class="n">i</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"You win"</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">randomNumber</span> <span class="o">==</span> <span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">%</span><span class="k">3</span>:
            <span class="nb">print</span><span class="p">(</span><span class="s2">"Lose"</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">randomNumber</span> <span class="o">==</span> <span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span><span class="o">%</span><span class="k">3</span>:
            <span class="nb">print</span><span class="p">(</span><span class="s2">"Draw"</span><span class="p">)</span>
    <span class="n">pre</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Do you want a game?[yes/no]"</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">pre</span> <span class="o">==</span> <span class="s2">"yes"</span><span class="p">:</span>
        <span class="n">gameStart</span><span class="p">()</span>
        <span class="n">randomNumber</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Goodbye"</span><span class="p">)</span>
<span class="n">gameStart</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>

</p>
<div class="container bg-primary">
    <header class="pb-3 mb-4 border-bottom border-primary text-dark">
        <span class="fs-4">Binary Math with Conversions</span>
    </header>
    <div class="row justify-content-md-center">
        <div class="col-8">
            <table class="table">
            <tr id="table">
                <th>Plus</th>
                <th>Binary</th>
                <th>Octal</th>
                <th>Hexadecimal</th>
                <th>Decimal</th>
                <th>Minus</th>
            </tr>
            <tr>
                <td><button type="button" id="Radd1" onclick="addR(1)">+1</button></td>
                <td id="binaryR">00000000</td>
                <td id="octalR">0</td>
                <td id="hexadecimalR">0</td>
                <td id="decimalR">0</td>
                <td><button type="button" id="Rsub1" onclick="addR(-1)">-1</button></td>
            </tr>
            <tr>
                <td><button type="button" id="Gadd1" onclick="addG(1)">+1</button></td>
                <td id="binaryG">00000000</td>
                <td id="octalG">0</td>
                <td id="hexadecimalG">0</td>
                <td id="decimalG">0</td>
                <td><button type="button" id="Gsub1" onclick="addG(-1)">-1</button></td>
            </tr>
            <tr>
                <td><button type="button" id="Badd1" onclick="addB(1)">+1</button></td>
                <td id="binaryB">00000000</td>
                <td id="octalB">0</td>
                <td id="hexadecimalB">0</td>
                <td id="decimalB">0</td>
                <td><button type="button" id="Bsub1" onclick="addB(-1)">-1</button></td>
            </tr>
            </table>
        </div>
        <div class="col-12">
            
             
             
             
            <table class="table">
            <tr>
                
                
                <td><input type="text" id="digitR0" value="0" size="1" readonly></td>
                
                <td><input type="text" id="digitR1" value="0" size="1" readonly></td>
                
                <td><input type="text" id="digitR2" value="0" size="1" readonly></td>
                
                <td><input type="text" id="digitR3" value="0" size="1" readonly></td>
                
                <td><input type="text" id="digitR4" value="0" size="1" readonly></td>
                
                <td><input type="text" id="digitR5" value="0" size="1" readonly></td>
                
                <td><input type="text" id="digitR6" value="0" size="1" readonly></td>
                
                <td><input type="text" id="digitR7" value="0" size="1" readonly></td>
                
            </tr>
            <tr>
                
                
                <td><input type="text" id="digitG0" value="0" size="1" readonly></td>
                
                <td><input type="text" id="digitG1" value="0" size="1" readonly></td>
                
                <td><input type="text" id="digitG2" value="0" size="1" readonly></td>
                
                <td><input type="text" id="digitG3" value="0" size="1" readonly></td>
                
                <td><input type="text" id="digitG4" value="0" size="1" readonly></td>
                
                <td><input type="text" id="digitG5" value="0" size="1" readonly></td>
                
                <td><input type="text" id="digitG6" value="0" size="1" readonly></td>
                
                <td><input type="text" id="digitG7" value="0" size="1" readonly></td>
                
            </tr>
            <tr>
                
                
                <td><input type="text" id="digitB0" value="0" size="1" readonly></td>
                
                <td><input type="text" id="digitB1" value="0" size="1" readonly></td>
                
                <td><input type="text" id="digitB2" value="0" size="1" readonly></td>
                
                <td><input type="text" id="digitB3" value="0" size="1" readonly></td>
                
                <td><input type="text" id="digitB4" value="0" size="1" readonly></td>
                
                <td><input type="text" id="digitB5" value="0" size="1" readonly></td>
                
                <td><input type="text" id="digitB6" value="0" size="1" readonly></td>
                
                <td><input type="text" id="digitB7" value="0" size="1" readonly></td>
                
            </tr>
            </table>
        </div>
        <div class="container" id="container">
        <style>
            .container {
                width: auto;
                max-width: 900px;
                padding: 20px 30px;
                border-radius: 10px;
            }
        </style>
    </div>
</div>
<script>
    var color = '';
    var colorR = 0;
    var colorG = 0;
    var colorB = 0;
    const RED = 8;
    const GREE = 8;
    const BLUE = 8;
    const MAX = 2 ** RED - 1;
    getColor();


    function getBitsR() {
        let bitsR = "";
        for(let i = 0; i < RED; i++) {
        bitsR = bitsR + document.getElementById('digitR' + i).value;
        }
        return bitsR;
    }
    function getBitsG() {
        let bitsG = "";
        for(let i = 0; i < GREE; i++) {
        bitsG = bitsG + document.getElementById('digitG' + i).value;
        }
        return bitsG;
    }
    function getBitsB() {
        let bitsB = "";
        for(let i = 0; i < BLUE; i++) {
        bitsB = bitsB + document.getElementById('digitB' + i).value;
        }
        return bitsB;
    }
    function decimal_R_base(decR, base) {
        let conversionR = "";
        // loop to convert to base
        do {
        let digitR = decR % base;
        conversionR = "" + digitR + conversionR; // what does this do?
        decR = ~~(decR / base);         // what does this do?
        } while (decR > 0);                  // why while at the end? what is ~~?
        // loop to pad with zeros
        if (base === 2) {                        // only pad for binary conversions
        for (let i = 0; conversionR.length < RED; i++) {
            conversionR = "0" + conversionR;
        }
        }
        return conversionR;
    }
    function decimal_G_base(decG, base) {
        let conversionG = "";
        // loop to convert to base
        do {
        let digitG = decG % base;
        conversionG = "" + digitG + conversionG; // what does this do?
        decG = ~~(decG / base);         // what does this do?
        } while (decG > 0);                  // why while at the end? what is ~~?
        // loop to pad with zeros
        if (base === 2) {                        // only pad for binary conversions
        for (let i = 0; conversionG.length < GREE; i++) {
            conversionG = "0" + conversionG;
        }
        }
        return conversionG;
    }
    function decimal_B_base(decB, base) {
        let conversionB = "";
        // loop to convert to base
        do {
        let digitB = decB % base;
        conversionB = "" + digitB + conversionB; // what does this do?
        decB = ~~(decB / base);         // what does this do?
        } while (decB > 0);                  // why while at the end? what is ~~?
        // loop to pad with zeros
        if (base === 2) {                        // only pad for binary conversions
        for (let i = 0; conversionB.length < BLUE; i++) {
            conversionB = "0" + conversionB;
        }
        }
        return conversionB;
    }
    // setter for DOM values
    function setConversionsR(binaryR) {
        document.getElementById('binaryR').innerHTML = binaryR;
        // Octal conversion
        document.getElementById('octalR').innerHTML = parseInt(binaryR, 2).toString(8);
        // Hexadecimal conversion
        document.getElementById('hexadecimalR').innerHTML = parseInt(binaryR, 2).toString(16);
        // Decimal conversion
        document.getElementById('decimalR').innerHTML = parseInt(binaryR, 2).toString();
    }
    //
    function setConversionsG(binaryG) {
        document.getElementById('binaryG').innerHTML = binaryG;
        // Octal conversion
        document.getElementById('octalG').innerHTML = parseInt(binaryG, 2).toString(8);
        // Hexadecimal conversion
        document.getElementById('hexadecimalG').innerHTML = parseInt(binaryG, 2).toString(16);
        // Decimal conversion
        document.getElementById('decimalG').innerHTML = parseInt(binaryG, 2).toString();
    }
    function setConversionsB(binaryB) {
        document.getElementById('binaryB').innerHTML = binaryB;
        // Octal conversion
        document.getElementById('octalB').innerHTML = parseInt(binaryB, 2).toString(8);
        // Hexadecimal conversion
        document.getElementById('hexadecimalB').innerHTML = parseInt(binaryB, 2).toString(16);
        // Decimal conversion
        document.getElementById('decimalB').innerHTML = parseInt(binaryB, 2).toString();
    }

    // toggle selected bit and recalculate

    // add is positive integer, subtract is negative integer
    function addR(n) {
        let binaryR = getBitsR();
        // convert to decimal and do math
        let decR = parseInt(binaryR, 2);
        if (n > 0) {  // PLUS
        decR = MAX === decR ? 0 : decR += n; // OVERFLOW or PLUS
        } else  {     // MINUS
        decR = 0 === decR ? MAX : decR += n; // OVERFLOW or MINUS
        }
        // convert the result back to binary
        binaryR = decimal_R_base(decR, 2);
        // update conversions
        setConversionsR(binaryR);
        // update bits
        for (let i = 0; i < binaryR.length; i++) {
        let digitR = binaryR.substr(i, 1);
        document.getElementById('digitR' + i).value = digitR;
        colorR = decR.toString(10);
        getColor();
        console.log(color);
        document.getElementById("container").style.background = color;
        }
    }
    function addG(n) {
        let binaryG = getBitsG();
        // convert to decimal and do math
        let decG = parseInt(binaryG, 2);
        if (n > 0) {  // PLUS
        decG = MAX === decG ? 0 : decG += n; // OVERFLOW or PLUS
        } else  {     // MINUS
        decG = 0 === decG ? MAX : decG += n; // OVERFLOW or MINUS
        }
        // convert the result back to binary
        binaryG = decimal_G_base(decG, 2);
        // update conversions
        setConversionsG(binaryG);
        // update bits
        for (let i = 0; i < binaryG.length; i++) {
        let digitG = binaryG.substr(i, 1);
        document.getElementById('digitG' + i).value = digitG;
        colorG = decG.toString(10);
        getColor();
        console.log(color);
        document.getElementById("container").style.background = color;
        }
    }
    function addB(n) {
        let binaryB = getBitsB();
        // convert to decimal and do math
        let decB = parseInt(binaryB, 2);
        if (n > 0) {  // PLUS
        decB = MAX === decB ? 0 : decB += n; // OVERFLOW or PLUS
        } else  {     // MINUS
        decB = 0 === decB ? MAX : decB += n; // OVERFLOW or MINUS
        }
        // convert the result back to binary
        binaryB = decimal_B_base(decB, 2);
        // update conversions
        setConversionsB(binaryB);
        // update bits
        for (let i = 0; i < binaryB.length; i++) {
        let digitB = binaryB.substr(i, 1);
        document.getElementById('digitB' + i).value = digitB;
        colorB = decB.toString(10);
        getColor();
        console.log(color);
        document.getElementById("container").style.background = color;
        }
    }

    function getColor()
    {
        color = '#';
        if (parseInt(colorR, 10) > 15) {
            color += parseInt(colorR, 10).toString(16);
        } else {
            color += '0';
            color += parseInt(colorR, 10).toString(16);
        }

        if (parseInt(colorG, 10) > 15) {
            color += parseInt(colorG, 10).toString(16);
        } else {
            color += '0';
            color += parseInt(colorG, 10).toString(16);
        }

        if (parseInt(colorB, 10) > 15) {
            color += parseInt(colorB, 10).toString(16);
        } else {
            color += '0';
            color += parseInt(colorB, 10).toString(16);
        }
    }

</script>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Hacks">
<a class="anchor" href="#Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks<a class="anchor-link" href="#Hacks"> </a>
</h2>
<ul>
<li>Create 3 differnt flow charts representing nested statements and transfer them into code.</li>
<li>Create a piece of code that displays four statements instead of three. Try to do more if you can.</li>
<li>Make piece of code that gives three different recommandations for possible classes to take at a scholl based on two different condtions. These conditions could be if the student likes STEM or not.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">"type in answers as 'y' or as 'n'"</span><span class="p">)</span>

<span class="n">math</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Do you like math?"</span><span class="p">)</span>
<span class="n">writing</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Do you like writing?"</span><span class="p">)</span>
<span class="n">science</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Do you like science?"</span><span class="p">)</span>

<span class="n">mathc</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"Integrated 1-3"</span><span class="p">,</span> <span class="s2">"Calculus AB"</span><span class="p">,</span> <span class="s2">"Calculus BC"</span><span class="p">,</span> <span class="s2">"Statistics"</span><span class="p">]</span>
<span class="n">writingc</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"Honors English"</span><span class="p">,</span> <span class="s2">"Honors Humanities"</span><span class="p">,</span> <span class="s2">"English Language"</span><span class="p">,</span> <span class="s2">"English Literature"</span><span class="p">]</span>
<span class="n">sciencec</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"Chemistry 1-2"</span><span class="p">,</span> <span class="s2">"Biology 1-2"</span><span class="p">,</span> <span class="s2">"Physics 1-2"</span><span class="p">,</span> <span class="s2">"AP Chemistry"</span><span class="p">,</span> <span class="s2">"AP Biology"</span><span class="p">,</span> <span class="s2">"AP Physics"</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">"Math: "</span><span class="p">,</span> <span class="n">math</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Writing: "</span><span class="p">,</span> <span class="n">writing</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Science: "</span><span class="p">,</span> <span class="n">science</span><span class="p">)</span>

<span class="k">if</span> <span class="n">math</span> <span class="o">==</span> <span class="s2">"y"</span><span class="p">:</span>
  <span class="nb">print</span><span class="p">(</span><span class="s2">"You should take: "</span><span class="p">,</span> <span class="n">mathc</span><span class="p">)</span>
  <span class="k">if</span> <span class="n">writing</span> <span class="o">==</span> <span class="s2">"y"</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"You should take: "</span><span class="p">,</span> <span class="n">writingc</span><span class="p">)</span>
  <span class="k">if</span> <span class="n">science</span> <span class="o">==</span> <span class="s2">"y"</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"You should take: "</span><span class="p">,</span> <span class="n">sciencec</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">writing</span> <span class="o">==</span> <span class="s2">"y"</span><span class="p">:</span>
  <span class="nb">print</span><span class="p">(</span><span class="s2">"You should take: "</span><span class="p">,</span> <span class="n">writingc</span><span class="p">)</span>
  <span class="k">if</span> <span class="n">science</span> <span class="o">==</span> <span class="s2">"y"</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"You should take: "</span><span class="p">,</span> <span class="n">sciencec</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">science</span> <span class="o">==</span> <span class="s2">"y"</span><span class="p">:</span>
  <span class="nb">print</span><span class="p">(</span><span class="s2">"You should take: "</span><span class="p">,</span> <span class="n">sciencec</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
  <span class="nb">print</span><span class="p">(</span><span class="s2">"dropout"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>type in answers as 'y' or as 'n'
Math:  y
Writing:  y
Science:  n
You should take:  ['Integrated 1-3', 'Calculus AB', 'Calculus BC', 'Statistics']
You should take:  ['Honors English', 'Honors Humanities', 'English Language', 'English Literature']
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Kahoot-quiz">
<a class="anchor" href="#Kahoot-quiz" aria-hidden="true"><span class="octicon octicon-link"></span></a>Kahoot quiz<a class="anchor-link" href="#Kahoot-quiz"> </a>
</h2>
<p><a href="https://kahoot.it/challenge/07393668?challenge-id=6fa39421-006e-4f58-a7e0-893bead007f9_1669920950796">kahoot</a></p>
<ul>
<li>After finishing this quiz, please take a screenshot of how much you got correct</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Rubric-for-hacks:">
<a class="anchor" href="#Rubric-for-hacks:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Rubric for hacks:<a class="anchor-link" href="#Rubric-for-hacks:"> </a>
</h1>
<ul>
<li>Each section is worth .33 and you will get + 0.01 if all are completed to have full points.</li>
</ul>
<h3 id="How-to-get-a-.33">
<a class="anchor" href="#How-to-get-a-.33" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to get a .33<a class="anchor-link" href="#How-to-get-a-.33"> </a>
</h3>
<ul>
<li>All hacks are done for the section, fully completed.</li>
</ul>
<h3 id="How-to-get-a-.30">
<a class="anchor" href="#How-to-get-a-.30" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to get a .30<a class="anchor-link" href="#How-to-get-a-.30"> </a>
</h3>
<ul>
<li>Not all hacks are done in the section</li>
</ul>
<h3 id="Below-a-.30">
<a class="anchor" href="#Below-a-.30" aria-hidden="true"><span class="octicon octicon-link"></span></a>Below a .30<a class="anchor-link" href="#Below-a-.30"> </a>
</h3>
<ul>
<li>Sections are missing/incomplete</li>
</ul>

</div>
</div>
</div>
</div>
 

</div>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="DavidVasilev1/fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastpages/jupyter/python/trimester%202/notes/collegeboard/lesson/booleans/operators/conditionals/2022/11/30/3.5-7.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://davidvasilev1.github.io/fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>CSP Blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>
</html>